3
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X.......................................................X
X.XXXXX.XXX.............XXXXXXXXXXXXX...XXX.X.....XXXXXXXXXXXXXXX.........XXXXX.X
X.....X...X.........................X...X.X.X.....X.............X.........X.....X
X.XXXXX.XXX...................XXXXX.XXXXX.XXX...XXX.....XXXXXXXXX.....XXX.XXXXX.X
X.X.....X.....................X...X.....................X.............X.X.....X.X
X.X.XXX.X.XXXXX...............X.X.XXX...................X.XXX.XXX.X...X.XXXXX.X.X
X.X...X.X.....X...............X.X.......................X...X.X...X...........X.X
X.XXX.X.XXXXXXX...............X.XXX.....................XXX.XXX.XXX.......XXX.X.X
X...X.X...X...................X.X.........................X.....X.........X.X.X.X
X...XXX.X.X.......XXX.........X.X.........................XXX.XXX.......XXX.XXX.X
X.......X.X.......X.X.........X.X...........................X.X.............X...X
X.XXX.XXX.X.......X.XXX...XXX.X.X...........XXX.........XXX.X.X.XXX...XXXXX.X...X
X.X.X.X...........X.S.....X.X...X...........X.X...........X.X.X.X.X...X.....X...X
X.X.XXX.XXX.XXXXX.XXX.XXX.X.XXX.XXX.XXXXXXX.X.XXX.........XXX.XXX.X...X.XXX.X...X
X.X.....X.X.X.......X.X.X.X...X...X.X.....X.....X.............X...X...X...X.X...X
X.XXXXX.X.XXX.XXXXXXX.X.XXXXX.XXXXX.XXX.XXX.XXX.XXXXX.........XXX.XXX.X.X.XXX...X
X.....X.X.....X.......X...............X.X...X.X.................X...X.X.X.X.....X
X.XXX.XXX.XXX.XXX.XXX.X.........XXXXX.X.XXXXX.X...X.........X.XXX.XXX.X.X.X.XXX.X
X.X.X.....X.....X...X.X.........X...X.X.......X...X.........X.X...X.....X.X.X.X.X
X.X.X.....XXX...XXX.XXX.XXXXX.XXXXX.X.X.....XXX.XXX.........XXX.XXX.XXXXX.X.X.X.X
X.X.X.............X.....X...X.X...X.X.X.....X...X.............F.X...X.......X.X.X
X.X.XXXXXXX.......XXX...X.XXX.X.X.X.X.XXX...XXXXX.XXX...........XXXXX.X.XXXXX.X.X
X.X.......X.........X.....X...X.X.X.X...............X.................X.X.....X.X
X.XXXXXXX.X.....X.XXX.....X...X.X.X.X.............XXX.........XXX.XXXXX.X.....X.X
X.......X.X.....X.........X...X.X.X.X.............X...........X.X.X...........X.X
X...XXXXX.X...XXX.XXX.....X...X.XXX.XXX.XXX.....XXX...........X.X.X.....XXXXX.X.X
X...X.....X...X...X.X.....X...X.......X.X.X.....X.............X.X.X.....X...X.X.X
X.XXX...XXX...XXXXX.X.....X.XXX.XXX.XXX.X.X.....XXX.......XXXXX.XXX.....X...X.X.X
X.X.....X...........X.....X.....X.X.X...X.X.......X.......X.X...........X...X.X.X
X.X.XXXXX.XXX.X.XXX.XXXXXXX.....X.X.XXX.X.X.......X.....XXX.XXXXX.....XXX.XXX.X.X
X.X.......X.X.X...X...............X...X.X.........X.....X.......X.....X...X...X.X
X.X.XXXXXXX.X.XXX.X.XXXXXXX.XXXXXXX...X.X.........XXX.XXX.XXX.XXX.XXXXX.XXX.XXX.X
X.X.X...X...X.X.X.X.X.....X.X.........X.X...........X.X.....X.X.........X...X...X
X.X.X...XXX.XXX.XXX.X.....X.XXX.......XXX.........XXX.XXXXX.XXX.X.XXX.XXX.XXX...X
X.X.X.....X.........X.....X...X...................X.......X.....X.X.X.....X.....X
X.X.XXXXX.X.......XXX.X...X.XXX.........XXXXXXX...XXX.XXX.X.XXX.X.X.XXXXXXX.....X
X.X.......X.......X...X.....X...........X.....X.....X.X.X.X.X.X.X.X.............X
XXX...XXXXX.......X...X...XXX.......XXX.X.XXX.X.XXX.X.X.X.X.X.X.X.XXXXX.........X
X.....X...........X...X...X...........X.X...X.X.X.X.X.X.....X.X.X...............X
X.....X.......XXXXX.XXX...X...........X.XXX.XXX.X.X.XXX.....X.X.XXX.....XXXXX...X
X.....X.......X.....X.....X...........X.........X.X.........X.....X.....X...X...X
X...XXX.......XXX.X.XXXXX.X...........XXXXXXXXX.X.XXXXXXXXXXX...XXX.....XXX.XXX.X
X...............X.......X.X...................X.X...............X.............X.X
X...............XXXXX.XXX.X.................XXX.X.X.XXXXXXXXXXX.XXX.........XXX.X
X...................X.X...X.................X.....X.X.........X...X.........X...X
X.....XXX...XXX.X.XXX.X.XXXXXXXXX...........X.XXXXX.XXXXX.XXXXX.XXX.........X.X.X
X.....X.X...X.X.X.X...X.........X...........X.X.........X.......X...........X.X.X
X.....X.XXXXX.XXX.XXXXXXXXXXXXXXX...........XXX...XXXXX.XXXXXXX.XXXXXXXXXXXXX.X.X
X.................................................X...........................X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.................................X.....X...........................X
X.XXXXX.XXX.XXX.......XXX.XXXXXXXXX...........XXX...XXX.XXX.XXX.XXXXXXXXXXXXXXX.X
X.X.....X.X...X.......X.X.X.......X.............X.....X.X...X.X.X...............X
X.XXXXX.X.X.XXX.......X.X.X.......X.............XXX...XXX.XXX.X.X.........XXXXX.X
X.X.....X.X.X...........X.X.......X...............X.......X.X.X.X.........X.....X
X.XXX.X.X.X.X...........X.X.......X.XXX.XXXXX.....X.XXXXX.X.X.X.XXXXXXX...XXXXX.X
X...X.X.X.X.X...........X.X.......X.X.X.X...X.....X.X...X...X.X.......X.......X.X
X.X.XXX.X.X.XXX.......XXX.XXX.XXX.X.X.X.XXX.XXX...X.X.XXX.X.X.XXXXXXXXX.XXX.XXX.X
X.X.....X.X...X.......X.....X...X.X.X.X...X...X...X...X...X.X...........X.X.X...X
X.X.XXX.X.X.XXX.......X.XXX.X...X.X.X.XXXXX.XXX...X.XXX...X.X.....XXXXXXX.XXX...X
X.X.X...X.X.X.........X.X.X.X...X.X...............X.X.....X.X.....X.X...........X
X.XXX.XXX.X.X.XXXXXXX.XXX.XXX.X.X.X...............X.X.XXXXXXX.....X.XXX.XXX.XXX.X
X.....X.....X.X.....X.......X.X.X.X...............X.X.............X...X.X...X.X.X
X.XXXXX.....XXX.....XXXXXXX.X.X.XFXXXXX...........X.XXXXXXXXX.....X.X.X.XXX.X.X.X
X.X.........................X.X.X.....X...........X...............X.X.X.X.X.X.X.X
X.X.......................XXX.X.X.XXXXX.XXX.......XXXXX.X.XXXXX...X.X.XXX.XXX.X.X
X.X.......................X...X.X.........X...........X...X...X.....X...........X
X.X.......................XXX.X.XXXXX.XXXXX...XXXXX.XXX.X.X...XXXXXXX.XXXXXXXXX.X
X.X.........................X.X.....X.X.......X.....X...X.X...................X.X
X.XXXXX.XXXXX.....XXX.....X.X.XXXXX.X.XXX.XXX.X...XXX.XXX.X.XXXXXXXXXXX.XXXXX.X.X
X.....X.X...X.....X.X.....X.X.....X.X...X.X.X.X...X...X...X.X.........X.X...X.X.X
X.XXX.XXX...XXXXX.X.XXXXXXX.XXX...X.XXX.X.X.X.X...XXXXX...XXX.XXXXXXXXX.XXX.XXX.X
X...X...........X.X...............X.....X.X.X.X...........................X.....X
X...XXX.XXXS....X.XXXXXXX...XXX...XXXXXXX.X.X.XXX.XXX.....XXXXXXXXX.XXXXX.XXX...X
X.....X.........X.......X...X.X...........X.X...X.X.X.....X.......X.X...X...X...X
X.....X.XXXXXXX.X.XXX...X.XXX.X...X.XXXXX.X.X...X.X.XXX...XXXXXXX.XXX.X.XXX.X...X
X.....X.X.....X.X.X.....X.....X...X.X...X...X...X.X.......X...........X...X.X...X
X.XXXXX.X...XXX.XXX.....XXX.XXX...XXX.X.XXX.X...X.XXXXX...XXX...XXXXXXX.XXX.XXX.X
X.X.....X...X.............X.X.........X...X.X...X.....X.....X...X...X...X.......X
X.XXXXXXX.XXX.XXXXX.......XXX.........X.XXX.X...XXXXX.X...XXX.XXX...X.XXX.XXX...X
X.............X...X...................X.X...X.......X.X.......X.....X...X...X...X
X.......XXXXXXX.XXX.................XXX.XXX.XXX...XXX.X.......X.XXX.X.X.X...XXX.X
X.......X.......X...................X.....X...X...X.X.X.......X.X.....X.X.....X.X
X.......X.......X.......X.XXXXXXX...X.....X...X.XXX.X.XXX.XXXXX.XXXXX.XXX.....X.X
X.......X.......X.......X.X.....X...X.....X...X.X.......X.X.........X.........X.X
X.......X.XXX...XXX.....XXX.XXX.XXX.X.XXXXX...X.XXX.....X.X...XXXXX.X...XXXXX.X.X
X.......X...X.....X.........X.X...X.X.X...........X.....X.X...X...X.X...X...X.X.X
X.......X.XXX.....X...XXXXXXX.XXX.X.X.X.XXXXXXXXXXX.....XXX...XXX.X.XXX.XXX.XXX.X
X.......X.X.......X...X.........X.X.X.X.X.......................X.X...X...X.....X
X.......XXX...XXX.X...XXXXX.XXX.X.X.XXX.X.....XXX.XXXXXXX...XXXXX.XXX.XXXXX.XXX.X
X.............X.X.........X...X.X.X.X...X.....X...X.....X...X...............X.X.X
X.........XXX.X.XXXXXXX.XXX.X.X.XXX.XXXXX.....XXXXX.....X...XXX.....XXX.....X.X.X
X.........X.X.........X.....X.X...............................X.....X.......X.X.X
X.........X.X.XXXXXXX.XXXXX.X.XXXXXXX.XXX.....................X...XXX.......X.X.X
X...........X.X.....X.......X.......X.X.X.....................X...X.........X...X
XXXXX...XXX.X.XXX.XXX.XXXXX.XXXXXXXXX.X.X.XXX.................X...X.......XXX...X
X...X...X.X.X...X.X...X...X...........X.X.X...................X...X.......X.....X
X...XXXXX.X.XXXXX.XXX.XXX.XXXXXXXXXXXXX.XXX...................XXXXX.......X.....X
X.........................X.....................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................................................X.............X...............X
X.............XXX.....XXX.XXXXX.XXXXX.XXXXXXXXXXX.XXXXXXX.XXXXXXX...XXXXXXXXX.X.X
X.............X.X.....X.X....SX.X...X.X.........X.......X...........X.X.....X.X.X
X.............X.X.XXXXX.XXX...XXX.XXX.X.XXXXXXX.XXX.....XXXXXXXXXXX.X.XXX.X.XXX.X
X.............X.X.X.......X.......X...X.X.....X...................X.X...X.X.....X
X.............X.XXX.....XXX.......XXX.XXX.....XXXXXXX.............XXX.X.XXX.....X
X.............X...................X.X...X...........X.................X.........X
X.............X.XXX...XXXXXXX.XXX.X.X...XXX.........X...XXXXXXXXX.XXX.XXX.......X
X.............X.X.X...X.....X.X...X.X.....X.........X...X.........X.....X.......X
X.............X.X.X...XXX.X.X.XXX.X.XXXXXXX.........XXX.XXX.XXXXXXX.XXX.XXX.....X
X.............X.X.X.....X.X.X...X.X...................X...X.X.........X...X.....X
X.............XXX.X.XXXXX.X.X...XXX.................XXX...X.XXXXX.XXX.XXXXX.....X
X.................X.......X.X.......................X.....X.......X.X...........X
X.............XXX.X.......X.X.......................XXX...XXXXX.XXX.X...........X
X.............X.X.X.......X.X.........................X.........X...X...........X
X.............X.X.XXXXX...XXX.......................XXX...XXXXXXX...XXXXX.......X
X...............X.....X.............................X.....X...X.........X.......X
X...........XXXXX.XXXXX.....................X.....XXX.X.XXX.XXX.XXXXXXX.X.XXX...X
X...........X.....X.........................X.....X...X.X...X...X.....X.X.X.X...X
X...........XXXXXXX.XXXXX.XXX.XXXXX...XXXXX.X.XXXXXXX.X.XXX.X.X.X.XXX.X.XXX.XXX.X
X...................X...X...X.X...X...X...X.X.X.....X.X...X.X.X.X.X.X.X.......X.X
X.....XXXXXXXXXXXXX.XXX.X.XXX.X...XXXXX...X.X.XXX.XXX.X.XXX.XXX.XXX.X.X...XXX.X.X
X.....X...........X...X.X.X...X...........X.X.....X...X...X.........X.X...X.X.X.X
X...XXX.....XXXXXXX.XXX.XXX...X.....XXX.X.X.X.XXX.XXX.XXXXX...X.....X.X...X.XXX.X
X...X.......X.........X.......X.....X.X.X.X.X.X.X.X.....F.....X.....X.X...X.....X
X.X.XXX.....X.XXX.X...XXXXXXX.XXXXXXX.X.XXX.XXX.X.XXX.XXX.XXX.X.XXX.X.XXXXXXXXX.X
X.X...X.......X.X.X.........X.....X.............X...X.X.X.X.X.X.X.X...........X.X
X.XXXXXXXXXXX.X.X.X.......X.X.XXX.XXXXXXX.XXX.XXX...XXX.XXX.X.X.X.X.XXX.X.XXX.X.X
X...........X.X...X.......X...X.X...........X.X.............X.X.X.X...X.X.X.X.X.X
X.XXXXX.....X.XXXXX.......XXX.X.XXX.XXXXXXX.X.X.XXXXXXXXX...XXXXX.XXX.X.XXX.X.X.X
X.....X.....X...............X.X...X.X.....X.X.X.X.......X...........X.X.....X...X
X.....X.....XXXXX.XXXXX.....XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.XXXXX.XXXXX.XXXXX.XXXXX
X.....X.........X.X...X.........X.......X.....X.....X.....X.....X.........X.....X
X.....XXXXXXX.XXX.X.X.X.........XXX.XXXXX.XXX.XXX.XXX.XXXXX.XXX.X...XXXXX.X.....X
X.................X.X.............X.X.....X.....X.....X.....X.X.....X...X.X.....X
X.........XXXXX.XXX.XXXXXXX.....XXX.X.XXX.X.XXX.XXXXX.X.XXX.X.XXXXX.X...XXXXX...X
X.........X...X.X.........X.....X...X.X.X...X.X.....X.X.X.X.X.....X.X.......X...X
X.........XXX.X.XXXXXXX.XXX...XXX.XXXXX.XXXXX.X.XXX.X.X.X.X.X.XXX.X.XXX.XXX.XXX.X
X.............X.......X.X.....X...X...........X.X.X.X.X.X.X.X.X.X.X...X.X.X...X.X
X...........X.X.XXXXX.X.XXXXX.X.XXX.X.XXXXX...XXX.XXX.XXX.X.XXX.X.X.XXX.X.XXXXX.X
X...........X.X.X...X.X.....X.X.....X.X...X.........X.....X.....X.X.X...X.......X
X...........X.XXX.X.XXX...XXX.XXXXXXX.X.X.X.........X.....X...XXX.X.XXX.X.....X.X
X...........X.....X.......X...........X.X.X.........X.....X...X...X...X.X.....X.X
X...........XXX...XXX.....X.......XXXXX.X.XXXXXXX...X...X.X.XXX...X...X.XXX.XXX.X
X.............X.....X.....X.......X.....X.......X.......X.X.X.........X...X.X...X
X.........XXXXX.XXX.XXX.X.X.......XXXXXXX.XXXXX.X.XXX.XXX.X.X.........X...XXXXX.X
X.........X.....X.X...X.X.X...................X...X...X...X.X.........X.......X.X
X.........XXXXXXX.XXXXX.XXX.............XXXXXXX...XXX.XXXXX.X.........XXXXXXX.X.X
X.......................................X.......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X.XXX.XXXXX.XXX.XXXXX.XXXXXXX.XXXXXXX...XXX.............XXXXXXX.....F.......XXX.X
X.X...X...X.X.X.X...X.........X.....X...X.X.............X.....X.............X.X.X
X.XXXXX.XXXXX.XXX...X.XXX...X.XXX...XXXXX.X...XXXXXXX...X.....X.............X.X.X
X.......X.............X.X...X...X.........X...X.....X...X.....X.............X.X.X
X.XXX...X.......XXXXXXX.X...XXXXX.........XXXXX.XXXXX...X.....X...........XXX.X.X
X.X.X...X...............X...............................X.....X...........X...X.X
X.X.XXXXX.....XXXXXXXXX.X...XXX.......XXXXXXX...........X.XXX.XXX.......XXX.XXX.X
X.X...........X.......X.X...X.X.......X.....X...........X.X.X...X.......X...X...X
X.X.......XXXXX.XXXXX.XXX...X.X.......XXXXX.XXXXXXX.....X.X.XXX.X.......XXX.XXX.X
X.X.............X...X.......X.X...........X.......X.....X.X...X.X...............X
X.XXXXX.XXXXXXXXX.X.X.XXXXXXX.XXX.....XXX.X.......XXX.XXXXX.XXX.X.....XXX...XXX.X
X.....X.X.........X.X.........X.......X...X.................X...X.......X...X.X.X
X.....X.XXXXXXX.XXX.XXXXX.....X.......X.XXX.....XXXXX.XXXXX.X.XXX.XXXXX.XXXXX.X.X
X.....X.........X.......X.....X.......X.X.......X...X.....X...X...X...X.......X.X
X.....X.XXX...XXX.......X.....X.......XXX.X.XXX.X.X.X.....XXX.X...X.X.X.XXXXXXX.X
X.....X.X.X...X.........X.....X...........X.X.X.X.X.........X.X...X.X.X.X.......X
X...XXXXX.X.XXX.........XXXXX.XXXXXXXXXXX.XXX.X.XXXXXXXXX...XXX...X.X.X.XXXXXXX.X
X.........X.X...............X...........X.....X.........X.........X.X.X.........X
X.XXXXX.XXX.X...............X...XXXXXXXXX.....XXXXXXXXXXX.XXX.XXX.X.X.X.XXXXXXX.X
X.X.....X...X...............X...X.........................X.X.X.X.X.X.X.X.....X.X
X.XXXXX.X...X.............XXX...X...XXXXXXXXX...X.......XXX.X.X.X.X.X.X.X.XXXXX.X
X.....X.X...X.............X.....X...X.......X...X.......X.......X.X.X.X.X.X.....X
X.....XXX...X.......XXXXXXX.....XXX.X.XXX...X.X.XXXXX...X.XXX.X.XXX.X.X.X.X...X.X
X...........X.......X.............X.X...X...X.X.....XS..X.X.X.X...X.X.X.X.X...X.X
XXXXX...XXXXX...XXXXX.....XXX...XXX.XXX.X.XXX.X.....X...XXX.X.XXX.X.X.X.X.XXXXX.X
X...X...X.......X.........X.X.........X.X.X...X.....X.......X...X.X.X.X.X.......X
X...XXXXX.XXX.XXX.X.XXXXXXX.X.XXXXXXX.XXX.X...X.XXX.X...XXX.XXX.XXX.X.X.XXX.XXX.X
X...........X.....X.X.......X.X.X...X.....X...X.X.X.X.....X...X.....X.X...X...X.X
X.XXXXXXXXX.X.....XXX.....XXX.X.XXX.X.....XXX.XXX.X.X.XXX.XXX.XXX.X.X.XXX.X.XXX.X
X.X.......X.X.............X...X...X.X.........X...X...X.X...X.....X.X...X.X.....X
X.XXX.....X.X.............XXX.X.X.X.X.........X.X.XXXXX.XXXXX.XXX.XXXXX.X.XXX.XXX
X...X.....X.X.................X.X.X.X.........X.X.........X.....X.....X.X...X...X
X.XXX.XXX.X.X.........XXXXXXXXX.XXX.XXX.......XXX.XXXXXXX.XXXXX.XXXXX.X.XXX.X.XXX
X.X...X.X...X.........X...............X.................X.....X.....X.....X...X.X
X.X...X.X.XXX.XXXXXXX.X.XXXXX.X.XXX.XXX.................X.XXX.X.XXX.XXX...XXXXX.X
X.X...X.X.X...X.....X...X.....X.X.X.X...................X.X.X.X.......X.........X
X.XXXXX.XXX.XXX.....XXX.XXXXX.X.X.XXX.XXX.XXX.X.XXX.....XXX.X.X.XXXXX.X.XXX.....X
X...........X.........X.....X.X.X.......X.X.X.X.X.X.........X...X...X.X...X.....X
X.X...XXXXXXX.....XXX.XXXXX.X.X.X.......XXX.X.XXX.X.XXXXX...X.XXX...X.XXX.XXX.X.X
X.X...X.X.........X.X.....X.X.X.............X.....X.X...X...X.X.....X...X...X.X.X
X.XXXXX.X.........X.XXXXX.X.XXX.............XXXXXXX.XXX.X.XXX.X.....XXX.XXX.X.X.X
X.......X.........X.....X.X...........................X.X.X.X.X.......X...X.X...X
X...XXX.XXX.....XXX.XXX.X.XXXXX.....................XXX.X.X.X.X.......XXX.X.XXX.X
X...X.....X.....X...X.X.......X.....................X.....X.X.X.........X.X...X.X
X...XXX...XXXXX.X.XXX.XXX.....X.....................X.XXX.X.X.X.XXXXX.XXX.X.XXX.X
X.....X.......X.X.X.....X...........................X.X.....X.X.X.....X...X.X...X
X.....XXXXXXXXX.XXX...XXX.....................XXXXXXX.XXXXXXX.XXX.....X...XXX...X
X.............................................X.......................X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X...X...XXX.XXXXXXXXXXX.X.....XXXXXXXXX...XXX.XXXXXXXXXXX.XXXXX.................X
X...X...X.X.X.......X.X.X.....X.......X...X.X.X.........X.X...X.................X
X...XXXXX.X.XXXXX.XXX.X.X.X...X.......X.XXX.X.X.....XXX.XXXXX.X.................X
X.........X.....X.X...X.X.X...X.......X.X...X.X.......X.......X.................X
X.........XXXXX.X.XXX.XXX.XXX.X.....XXX.XXX.X.XXX.XXX.XXXXXXXXX.................X
X.............X.X...X.......X.X...........X.......X.X.....X.....................X
X.............X.XXX.XXXXXXXXX.XXX.XXX.X.XXXXX.XXXXX.XXXXX.XXX...............X...X
X.............X...X.............X.X.X.X.X...X.X.........X...X...............X...X
X.X.XXX.....XXX.X.X.XXX.XXXXX.XXX.X.X.XXX.X.X.XXXXX.XXX.XXX.XXXXXXXXXXXXX.XXX...X
X.X.X.......X...X.X...X.X.....X.....X.....X.X.....X...X.................X.X.....X
X.X.X.XXX...XXXXX.XXX.X.XXXXX.X...XXX.....XXX.....XXXXX.X.XXXXXXXXX.X.XXX.X.XXX.X
X.X.X.X.X...........X.X.....X.X...X.......................X.........X.X.....X.X.X
X.X.XXX.X.........XXXXX.X.XXX.XXX.XXXXXXX.......X...X...XXX.....XXXXX.XXXXX.X.X.X
X.X.....X.........X.....X.X.....X...............X...X...X.......X.........X.X.X.X
X.XXX.XXX...XXXXXXX.XXX.X.XXXXXXX.........XXX...XXX.X...XXX.....X.X.XXX.XXX.X.X.X
X...X.X.....X.......X.X.X.X...............X.X.S...X.X.....X.....X.X.X.X.X...X.X.X
X...X.X.....X.XXXXX.X.X.XXX.XXX.XXX.......X.X.....X.XXX...XXXXXXX.X.X.X.XXX.X.X.X
X...X.X.....X.X...X.X.........X.X.X.......X.X.....X...X...........X.X.X...X.X.X.X
X...XXX.XXX.XXX.XXX.XXX.XXX...XXX.X.XXXXXXX.XXXXXXX.XXX.XXX.XXXXX.X.X.XXX.X.X.X.X
X.........X...........X...X.......X.X...............X...X.X.X.....X.X...X.X.X.X.X
X.........X...........X.XXX.....X.XXX...XXXXXXXXXXXXX...X.XXX.XXX.XXX...X.X.X.XXX
X.........X.....................X.......X...........X...X.....X.X.......X.X.....X
X.........XXX.........XXX.......XXXXXXXXX.X...XXX.XXX...X.XXXXX.X.......X.XXX...X
X...........X.........X.X.................X...X.X.X.......X.....X.......X.......X
X...........X.....XXXXX.X.......XXX.XXXXX.X...X.X.XXXXX.XXX.XXX.XXX.....X.XXX...X
X...........X.....X.....X.......X.X.X...X.X...X.X.....X.X...X.X...X.....X...X...X
X.....XXXXX.X.XXXXX.XXXXX.......X.XXX.XXX.XXXXX.X.....X.XXX.X.XXX.X.X.XXX.XXX...X
X.....X...X.X.X.....X...........X...............X.....X...X.....X...X.X...X.....X
X.....X...XXX.XXX...XXXXX.......X.XXXXX.XXX.....XXXXX.XXXXX.....XXX.XXX.X.X.....X
X.....X.........X...............X.....X...X.........X.............X.....X.X.....X
X.....X.......XXX.XXX.....XXXXX.XXX.X.X.XXX.........XXXXX.........X.....XXXXX...X
X.....X.............X.........X...X.X.X.X...............X.........X.............X
X...XXX...XXXXXXXXX.X...XXX.XXX...X.X.XXXXXXX...........X.XXXXX.XXX.............X
X...X.....X.......X.X...X...X.....X.X.......X...........X.....X.X...............X
X...XXXXXXX.......XXX...XXX.X...XXX.X.X.XXX.XXX...XXXXX.X.XXXXX.X.XXX...........X
X.........................X.X...X...X...X.X...X...X...X.X.X.....X.X.............X
X.........................X.X...XXXXX.XXX.X.X.XXX.X.XXX.X.XXX...XXX.............X
X.........................X.X.........X...X.X...X.X.X.X.....X...................X
X.........................XXX...XXXXX.X.XXX.XXX.X.X.X.XXXXX.XXX.................X
X............................F......X.X...................X...X.................X
X...........XXX.......XXXXX.......XXX.XXX...XXX.X.XXXXXXX.X.XXX.................X
X...........X.X.......X...X.......X.....X...X.X.X.X.....X.X.X...................X
X.......XXXXX.XXX.....X.X.XXX.....X...XXX.X.X.X.X.X.XXXXX.X.XXX.................X
X.......X.......X.....X.X...X.....X...X.X.X...X.X.X.......X...X.................X
X.......X.......XXXXXXX.XXX.X.....XXX.X.X.X.X.X.X.X...XXXXX...X.................X
X.......X.................X.X.......X.X.X.X.X.X...X...X.......X.................X
X.......X.................XXX.......XXX.X.XXX.XXXXX...XXXXXXXXX.................X
X.......X.......................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X.XXX.XXX.XXXXXXX.XXX.....XXXXXXXXX.XXXXXXXXX.XXX.XXXXXXXXX.XXXXXXXXXXX.........X
X.X.X.X...X.....X.X.X.....X.....X.........X.X.X...X.......X...........X.........X
X.X.X.XXXXX...XXX.X.XXX.XXX.XXX.X.XXX...XXX.X.X.XXX.......XXX.XXXXX.XXX.........X
X.....................X.........X.X.X...X...X...X...........X.X.....X...........X
X...XXX.......XXXXX...XXX.....XXX.X.X...XXX.X...X...........XXX...XXX...........X
X...X.X.......X...X.....X.....X...X.X.....X.X...X.................X.............X
X.XXX.X.......X.X.X.XXX.XXX.XXX.X.X.XXXXXXX.X.XXX.....XXX.........X.XXXXXXXXX...X
X.X...X.........X.X...X...X.X.....X.........X.X.......X.X.........X.............X
X.XXX.XXX.....XXX.XXX.XXXXX.X.XXX.XXX...XXX.XXX.XXXXXXX.X.........XXXXX...XXX...X
X...X...X.....X.....X.....X.X.X.X...X...X.X.............X.............X...X.X...X
X.XXX.XXX.....XXX...XXXXX.X.XXX.X...XXX.X.XXX.XXXXXXXXXXX.XXX...XXXXX.XXXXX.XXX.X
X.X.....................X.X.....X.......X...X.X...........X.....X...X.........X.X
X.XXXXXXX...............X.XXX...X...XXXXX.X.XXX...........XXXXXXX.X.XXX.XXX...X.X
X.......X...............X...X...X...X.....X...........................X.X.X...X.X
X.XXXXXXX...............XXXXX...XXX.X.XXXXX.....XXX...........XXXXX...XXX.X...XXX
X.X...............................X.X.X.........X.X...........X...X.......X.....X
X.X.XXX...........................X.X.XXX...XXX.X.XXX...XXXXXXX.XXX.XXXXX.X.....X
X.X.X.X...........................X.X...X...X...X...X...........X...X...X.X.....X
X.X.X.X.........XXX.....XXXXXXX.X.X.XXXXX.XXX...X...X.........XXX.X.XXX.X.X.....X
X.X.X.X.........X.X.....X.....X.X.X.......X.....X...X.........X...X...X.X.X.....X
X.X.X.X.........X.XXXXXXX.....X.XXX.......XXX...X.XXX.XXX.....X.XXXXX.X.X.XXXXX.X
X.X...X.........X.............X.............X...X......FX.....X.X.....X.X.....X.X
X.XXXXXXX.......XXX...........X.........XXXXX...XXX.XXXXX.XXXXX.XXX.XXX.XXX.XXX.X
X.......X.........X.....................X.........X.X.....X.......X.X.....X.X...X
X.XXXXX.X.XXX..S..X.....................X.XXX.XXX.X.XXXXXXXXXXXXX.XXX.XXX.XXXXXXX
X.X...X.X.X.X.....X.....................X...X.X.X.X.............X.....X.X.......X
X.XXX.X.X.X.X...XXX...............XXXXX.XXXXX.X.X.X.......XXX...XXX...X.X.XXX.XXX
X...X...X.X.....X.................X...X.......X...X.......X.......X...X.....X.X.X
X...X.XXX.X.....X.XXX.............X...X.XXX...XXXXX.......XXXXXXX.X...XXXXXXX.X.X
X...X.X...X.....X...X.............X...X.X.X.....................X.X...........X.X
X...X.XXX.X.....XXXXX...........XXX...XXX.X.............XXXXX...X.XXXXX.XXX.XXX.X
X...X...X.X.....................X.........X.............X...X...X.......X.X.X...X
X...X.XXX.XXX.............XXXXXXX.XXX.....X...XXX.......X...X...XXX.XXXXX.XXX...X
X...X.X.X...X.............X.........X.........X.X.......X...X.....X.X...........X
X...X.X.XXX.XXX...........XXXXXXX.XXX.XXX.XXXXX.X.......X.XXX.XXX.XXX...........X
X.....X...X...X.................X.X...X.X.......X.......X.X...X.................X
X.XXXXX...XXX.XXXXX.......XXX...XXX...X.XXXXXXX.X.......X.X...XXX...........XXXXX
X.X.........X.....X.......X.X.....X...X.......X.........X.X...X.X...........X...X
X.X.....XXXXX.X.XXX.......X.XXXXX.X...XXX.XXXXX.X.......X.XXXXX.X...XXX.XXXXX...X
X.X.....X.......X.........X.....X.X...X.X.X.....X.......X...........X.X.X.......X
X.X.....XXX...XXXXX.......X.XXX.X.XXXXX.X.X.XXXXX.......X.........XXX.X.X.XXXXX.X
X.X.......X...X...X.......X.X.X.X.........X.X...........X.........X...X.X.X...X.X
X.XXX.XXXXX...X.XXX.....XXX.X.X.X.XXX.XXX.XXX...........X.........X.XXX.X.XXX.X.X
X...X.X.......X.X.......X...X.X.X.X.X...X...............X...........X...X.....X.X
X...X.X...XXXXX.XXX.....X.X.X.X.X.X.XXX.XXXXX.X.........X...........X...XXX.XXX.X
X.........X.......X.....X.X.X...X.X...X.....X.X.........X...........X.....X.X...X
X.........XXXXX.XXX.....XXX.XXXXXXX...XXX...XXXXXXXXXXXXX...........XXXXX.XXX...X
X...............X.......................X.......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X.......XXX.XXX.XXX.XXXXXXXXXXX.....XXX.XXX.XXXXX.XXXXXXXXX.XXX.....XXXXX...XXX.X
X.......X.X...X.X.X.........X.X.....X.X.X...X...X.........X.X.X.....X...X...X.X.X
X.XXX.XXX.XXXXX.X.XXX.....XXX.X.....X.X.XXX.XXX.XXX.XXXXX.X.X.XXX.XXX...X...X.X.X
X.X.X.X.............X.....X...X.....X.X...X...X...X.........X.....X.....X...X...X
X.X.X.X.........XXXXX...XXX...X.XXX.X.X...XXX.X.X.XXX.XXX...XXX.XXX.XXX.X...XXX.X
X...X.X.........X.......X.........X.X.X.....X...X...X...X.....X.X.....X.X.......X
X.XXX.XXXXX.....XXXXX...X.......XXX.X.XXXXXXX...XXXXX.XXX.XXX.XXX.....X.XXXXXXX.X
X.X.......X.........X...X.......X.........X...........X.....X.........X...X...X.X
X.X.......XXX.......XXX.X.XXXXX.X.....XXXXX...XXXXXXX.X.XXX.X...X...XXX.X.X.XXX.X
X.X....F..............X.X.X...X.X.....X.......X.....X.X.X.X.X...X...X.....X.X...X
X.X...................XXX.X...XXX...XXX...XXX.X.....XXX.X.XXX...X...X...XXX.X...X
X.X.......................X.........X.....X.X.X.........X.......X...X...X...X...X
X.X.................X.XXXXX.........X.....X.XXX.........XXXXXXX.X...XXX.X...XXX.X
X.X.................X.X.............X.....X...............X...X.X.....X.......X.X
X.X.................X.XXX.X.XXX.....X.....X.XXXXX.....XXXXX.XXX.XXXXX.X.XXXXXXX.X
X.X.................X...X.X.X.X.....X.....X.X...X.....X.....X.......X.X.X.....X.X
XXX...........XXXXXXX...X.XXX.X...XXX.....X.X.X.XXX...XXX.X.XXXXX...X.XXX...XXX.X
X.............X.........X.....X...X.......X...X...X.....X.X.....X...X.......X...X
X.......XXX...XXX.....XXX.XXX.XXX.X.......X...XXXXX.....XXX.....X.XXX.......X.X.X
X.......X.X.....X.....X...X.X...X.X.......X.......................X.........X.X.X
X.......X.XXXXXXX.....XXX.X.XXXXX.XXXXX...X.XXX...................X.........X.X.X
X.......X.................X...........X...X.X.X...................X.........X.X.X
X...XXX.X.XXX.XXX.....XXX.XXXXX.XXX.XXX.XXX.X.XXX.................X.XXX.XXXXX.X.X
X...X.X.X.X.X.X.......X.......X.X.X.....X.......X.................X...X.......X.X
X.XXX.X.XXX.XXX.....XXX.XXX...X.X.X.XXX.XXXXXXXXXXX.XXXXX.........X.X.XXX...XXX.X
X.X...X.............X...X.X...X.X.X.X.....X.......X.X...X.........X.X...X...X...X
X.XXX.XXX.XXX...XXXXX.XXX.X...X.X.X.X.XXX.X...XXXXX.XXX.X.......XXX.X.XXX...XXX.X
X...X...X.X.X...X.....X...X...X...X.X...X.....X.......X.........X...X.X.......X.X
X...XXX.X.X.XXX.XXXXXXX...XXXXXXX.X.XXX.X.XXXXX...XXX.XXX...XXX.X.XXXXX.......X.X
X.....X...X...X.................X.X...X.X.X.......X.....X...X.X.X.X...........X.X
X.XXXXX.X.X...XXXXX.XXX...XXXXX.X.XXXXX.XXX.......X.X...XXXXX.X.XXX.XXX.XXXXXXX.X
X.X.....X.X.......X...X...X...X.X.......X.........X.X.........X.......X.X.......X
X.XXX.XXX.X.XXXXX.XXX.XXX.XXX.X.X.....XXX.........X.X...XXXXXXX.XXXXX.X.XXXXX.XXX
X...X.X.X.X.X.......X...X.....X.......X...........X.X...X.......X...X.X.....X.X.X
X.X.XXX.XXX.XXXXX...X.XXX.....XXX...XXXXXXXXX.....X.XXX.X.......X...X.XXXXXXX.X.X
X.X.............X.....X.........X...X.......X.........X.X.......X...X.........X.X
X.XXX...........X.....XXX.......XXX.XXX.....XXXXXXXXX.XXX...XXXXX...XXX...XXXXX.X
X...X...........X.......X.........X...X...............................X...X.....X
X.XXX.X.XXX.XXX.X.X.....X.......XXX.XXX.X.....XXXXXXX.XXXXXXXXX.......X...X.XXX.X
X...X.X.X.X.X.X.X.X.....X.......X...X...X.....X.....X.........X.......X...X.X.X.X
X.XXX.XXX.XXX.XXX.XXXXXXX.......XXXXX.XXX.....XXXXX.XXXXX.XXX.X.......XXXXX.X.X.X
X...........S.....................X...X.................X.X.X.X.............X.X.X
X.XXXXXXXXX.......................X.X.X.........XXX.....X.X.X.X...XXXXX.XXX.X.X.X
X.X.....X.X.......................X.X.X.........X.X.....X...X.X...X...X.X.X.X...X
X.XXXXX.X.XXXXXXXXX...............X.X.X.........X.XXX...XXX.X.X.XXX...X.X.XXX.XXX
X.....X.X.........X...............X.X.X.........X...X.....X.X.X.X.......X.....X.X
X.....X.XXXXXXXXX.XXX.............XXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.......XXXXXXX.X
X...................X.............................X.........X...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X.........XXX.XXX.XXX.X...........XXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.....XXXXX.X.X
X.........X.X...X.X.X.X...........X.....X.X...........X.X.........X.....X...X.X.X
X.....XXXXX.X.XXX.X.X.XXX.......XXXXX.XXX.XXX.......XXX.X.XXXXX.XXX.....XXX.XXX.X
X.....X.....X.X...X.X...X.......X...X.......X...........X.....X.X.........X.....X
X...X.X.....XXX.XXX.XXX.X...X.XXX.XXX.......XXX.........XXXXX.X.X...XXX.XXX.....X
X...X.X.........X.......X...X.X...............X.............X...X...X.X.........X
XXX.XXX.XXXXXXX.XXXXXXXXX.XXX.XXX.....X...XXX.XXXXX.........X.XXX...X.XXXXX.....X
X.X.....X.....X.......X...X.....X.....X.....X.....X...........X.....X.....X.....X
X.X.XXX.XXXXX.XXXXXXXXX.X.X.XXXXX.XXXXX.....X.XXXXX.....XXXXXXX.XXXXX.XXXXX.....X
X.X.X.X...X.X.........X.X.X.X.....X.........X.X.........X.............X.........X
X.X.X.XXX.X.XXX...XXX.XXX.X.XXX...XXX...XXX.X.X.......X.X.X.........XXX.........X
X.X.X...X.X...X...X.X.....X...X.....X...X.X.X.X.......X.X.X.........X...........X
X.X.X.XXX.XXX.XXXXX.XXX...X...XXXXX.X...X.X.X.XXXXX.XXX.X.X.XXX.....XXX.XXXXXXX.X
X.X.X.X.....X.........X...X.......X.X...X.X.X.......X...X.X.X.X.......X.X.....X.X
X.XXX.XXXXX.XXXXX...XXX...XXXXX.XXX.XXX.X.X.XXX.XXXXX...XXX.X.X.......XXXXXXX.X.X
X.........X.....X...............X.....X...X...X.X...........X.X.............X...X
X.XXXXXXXXX.....X.........X.XXX.XXX.XXX...XXX.XXX.X...XXXXXXX.X.....XXX.....X.X.X
X.....X.........X.........X...X...X.........X.....X...X.......X.....X.X.....X.X.X
X.XXXXX.XXXXX.X.XXXXX.XXX.X...XXXXX.XXX.....XXXXX.XXX.X.XXX.X.X.....X.X.....XXX.X
X.X.....X...X.X.......X.X.X.........X.X.........X...X.X.X.X.X.X.....X.X.........X
X.X.XXX.X.X.X.XXXXX.XXX.XXX...XXXXX.X.XXXXX.....XXX.X.XXX.X.XXX...XXX.X.....XXX.X
X...X...X.X.X.....X.X.........X...X.X.....X.......X.X.....X.......X...X.......X.X
X.X.X.XXX.XXX...XXX.X...XXX...XXX.XXXXXXX.XXX.....X.XXXXX.XXX...X.X.XXX.......X.X
X.X.X.X.........X...X...X.X.....X.......X...X.....X.....X...X...X.X.X.........X.X
X.XXX.X.XXXXXXX.X...XXXXX.X...XXX...XXXXX...XXX...XXX.XXX...XXX.X.X.X.........X.X
X.....X.X.....X.X.........X...X.............X.X.....X.X.......X.X.X.X.........X.X
X.XXXXX.XXX.XXX.X.......X.XXX.X...........XXX.X.....XXX...XXXXX.XXX.X.........X.X
X.X.............X.......X.....X...........X...X...........X.........X.........X.X
X.X.XXX.XXXXXXX.X.....XXX.XXXXX.........XXX.XXX...........XXXXX.....X.X.XXXXXXX.X
X.X.X.X.X.....X.X.....X...X.............X.....................X.....X.X.X.......X
X.X.X.X.XXX.XXX.X...XXX...XXX.........XXX.XXXXXXX.......XXXXXXX.....X.X.XXXXX.X.X
X.X.X.X...X.X...X...X.................X...X.....X.......X...........X.X.....X.X.X
X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.........X...XXX.XXX.......XXX.........XXX.XXXXX.X.X
X.......X.X.X.....X...X.X...X.........X.......X.........................X.....X.X
X.XXXXXXX.X.XXXXXXX.XXXXX.XXX.........X.....XXX.....................XXXXX.XXXXX.X
X.X.....X...................................X........S....................X.....X
X.XXX...XXXXX.XXXXX.XXXXX.XXX...............X.XXXXXXX.............XXX.XXX.XXXXX.X
X...........X.X...X.X...X.X.X...............X.X...................X...X.X.....X.X
X.XXXXXXX...XXX...XXX...XXX.XXXXX.......XXXXX.X.XXX.XXX.X.........XXXXX.XXX.XXX.X
X.X.............................X.......X.......X...X.X.X.............X.....X...X
X.XXXXX.........XXX.........XXX.XXX...XXX.XXXXX.X.XXX.X.XXXXX.........XXX.XXX...X
X.....X.........X.X.........X.X.......X...X...X.X.X...X.....X...........X.X.....X
X.XXXXX.........X.XXX...F...X.X.XXX...XXXXX.X.X.XXX...X...XXX...........X.X.XXX.X
X.X.............X...X.......X.X.X.X.........X.X.......X...X.............X.X.X.X.X
X.X.............X...X...XXXXX.X.X.XXX.......XXX.X.....XXX.XXX.XXXXX.....X.XXX.X.X
X.X.............X...X...X.....X.X...X...........X.......X.....X...X.....X.....X.X
X.XXXXXXXXXXXXX.XXX.XXXXX...XXX.X...XXXXXXXXXXXXX.......XXXXXXX.X.XXX...XXXXXXX.X
X...............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X............F............................X.............................X
X.XXXXXXX.X.XXXXXXX.XXXXX...........X.XXXXXXXXXXX.XXX.XXX.XXXXXXX.XXXXXXX.XXXXX.X
X.........X.......X.X...............X.X.........X...X.X...X.....X.......X.X...X.X
X.XXXXXXXXX.XXXXXXX.X.XXXXX.........XXX...XXX.XXX.XXX.XXXXX.XXX.XXX.X...XXX.XXX.X
X.X...X.X...X.......X.X...X...............X.X.X.......X.....X.....X.X.......X...X
X.XXX.X.XXXXX.XXX...XXX.XXX...............X.XXX.XXX...X.XXX.XXX.XXX.X.....XXX...X
X...X.X.......X.X.....X.X.................X.....X.....X...X...X.X...X.....X.....X
X.XXX.X...XXX.X.XXXXXXX.X.................XXXXXXX.XXX.XXXXX.X.XXX...XXXXXXX.XXX.X
X.X...X...X.X.X.........X.........................X.X.......X.................X.X
X.X...XXX.X.X.X.......XXX...................XXX...X.X...XXXXX.XXXXXXX.XXX.XXX.X.X
X.X.....X.X.X.X.......X.....................X.X...X.X...X.....X.....X.X...X.X...X
X.X.XXX.XXX.X.XXX.XXX.XXX...................X.XXXXX.X.XXX.XXXXX.....X.XXXXX.XXX.X
X.X.X.X.........X.X.X...X...................X.......X.X...X.........X.........X.X
X.X.X.XXX.XXXXX.XXX.X.XXX.................XXX.....XXX.X.XXX.....XXX.X.XXX...XXX.X
X.......X.....X.......X...................X...........X.X.......X...X.X.X...X...X
X.......X.XXXXX.......X...................XXXXXXX.XXX.X.X.XXX...XXXXX.X.X...X...X
X.......X.X...........X...................X.....X...X.X.X.X.X.........X.X...X...X
X.......XXX.XXX.......X...................X.X...XXXXX.XXX.X.XXX.XXXXX.X.XXX.X...X
X...........X.X.......X...................X.X...........X.X...X.....X.X...X.X...X
X.........XXX.XXX...XXX.......XXX.XXX.....X.X.....XXX.XXX.X...XXX...XXXXX.X.X...X
X...............X...X.........X.X.X.X.....X.X.......X.X...X.....X.......X.X.....X
X...............X...XXXXX.....X.XXX.XXX...X.X.......XXX.XXX.XXX.XXX...XXX.X.....X
X...............X.............X.......X...X.X...........X.....X.......X...X.....X
X...............X.........XXXXX...XXXXX...X.XXXXXXX.XXXXX.XXXXX.XXXXXXX.XXX.X...X
X...............X.................X.......X.......X.X.....X.....X...........X...X
X.XXX...........XXXXXXX.........X.X.....XXX.XXXXX.XXX.XXXXXXXXX.X.XXX.X.XXX.XXX.X
X.X.X.............X...X.........X.X.........X.........X.......X.X.X.X.X.X.....X.X
X.X.X.XXXXXXX...XXX.XXX.XXXXXXXXX.XXXXXXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X
X...X.X.....X...X...X...X.................X...X...X.X...X...X.............X.X.X.X
XS..XXX.....X...X...XXXXX.....XXXXXXXXXXX.X.X.X.XXX.XXX.XXXXX.......XXXXX.X.X.X.X
X...........X...X.............X.........X.X.X.X.X.....X.............X.X...X.X.X.X
X.......XXX.XXXXX.............XXX.XXX...XXX.XXX.XXXXXXX.XXX.....XXXXX.XXXXX.X.X.X
X.......X.......................X.X.X.....X.X.....X.....X.X.....X...........X.X.X
X.XXX...X.....................XXX.X.X...X.X.XXX...XXXXX.X.X...XXX.XXX.XXX.XXX.X.X
X.X.X...X.....................X.....X...X.X...X.......X.X.X...X.X.X.X.X.X.X...X.X
X.X.X.XXX.XXXXX...............XXX.XXX.XXX.X...X.XXX.XXX.X.XXX.X.XXX.XXX.X.XXX.X.X
X.X.X.X...X...X...................X...X...X.....X.X.X...X.....X.........X...X...X
X.X.X.XXXXX.XXX.............XXXXXXX.XXX...X...XXX.X.X.XXX.XXX.XXX...XXXXX.XXXXX.X
X.X.........................X.......X.....X...X...X.X.X.....X...X...X.....X...X.X
X.X.XXX.XXXXX.........XXX...XXX.XXXXX.X.XXX...X.X.X.XXX.XXX.X.XXX...XXXXX.X.XXX.X
X.X.X...X...X.........X.X.....X.X.....X.......X.X.X.......X.X.X...........X.X.X.X
X.X.X...XXX.X.XXXXX...X.XXXXXXX.XXXXX.X.XXXXX.X.XXX.......X.XXX.XXXXXXX...X.X.X.X
X...X.....X...X...X...X.............X.X.X...X.............X.....X.....X...X...X.X
X.XXX.....XXXXX...X...X...........XXX.X.XXX.XXXXX.........XXX...XXXXX.XXX.X.XXX.X
X.X...............X...X...........X...X.........X...........X.......X...X.X.X...X
X.XXX...XXX.XXXXX.XXX.XXX.........X.XXX...XXXXX.XXX.....XXX.X...XXXXX.XXX.X.X.X.X
X...X...X.X.X.......X...X.........X.X.....X.......X.....X.X.X...X.........X.X.X.X
X...XXXXX.XXX.......XXX.X.........XXXXXXXXX.XXXXXXX.....X.X.XXXXX.XXXXXXXXX.XXX.X
X...............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.........................X...............................................X
X.XXXXX...XXX.XXXXXXXXXXXXXXX.X.X...................XXXXX.XXXXXXX...............X
X.X.......X...X.............X.X.X.......................X.X.....X...............X
X.X.....XXX.XXX.XXX.XXX.....XXX.X...................XXXXX.XXX.X.XXXXX...........X
X.X.........X...X.X...X.........X...................X.X.......X.....X...........X
X.XXXXXXX...XXX.X.X.XXX.....X.XXX.......XXXXXXX.....X.XXXXXXX.X.....XXX.XXXXX...X
X.......X.....X...X.........X.X.........X.....X.....X.......X.X.......X.X...X...X
X...XXXXX.....XXXXX.......XXX.X.XXX...XXX.....X.XXX.XXXXXXX.X.X.......XXX...XXX.X
X...X.........X...........X...X.X.............X.X.X.......X...................X.X
X...X.........XXX.XXXXXXXXX.XXX.XXX...........XXX.X.XXXXX.XXXXX.......XXXXXXXXX.X
X...X...........X.X.........X.....X...............X.X...X.....X.......X.......X.X
X...X.XXXXXXX.XXX.XXX.XXXXX.XXX.XXX.............XXX.X.X.XXX...X.....XXX.......X.X
X...X.X.....X.......X.X...X.....................X...X.X...X...X.....X.........X.X
X...X.X.XXX.X.XXX.XXX.X.XXX...XXXXXXX...........X.XXX.X...X.XXX...XXX.XXX...XXX.X
X...X.X.X.X.X.X...X...X.X.....X.....X...........X.X...X...X......SX...X.........X
X.XXX.X.X.XXX.XXXXX.XXX.XXX.XXX.....X...XXX.....X.XXXXX...XXX...XXXXX.XXX.......X
X.X...X.X.X.........X.......X.......X.....X.....X...........X...X...X...X.......X
X.X.XXX.X.XXX.....XXX.XXXXXXX.....XXX.XXX.X...XXX...........XXX.X.X.XXX.X...XXX.X
X.X.....X...X.....X.......X.......X...X.X.X...X...............X.X.X...X.X...X.X.X
X.X.XXX.XXX.X.XXXXX...XXX.X.......X...X.XXX...X...............X.X.XXX.X.XXX.X.X.X
X.X...X...X...X.......X.X.X.......X...X.......X...............X.X...X.X...X.X...X
X.XXXXX...XXXXX...XXXXX.X.XXXXX...XXXXX.XXXXX.XXXXX...XXX...XXX.X...X.XXX.X.XXX.X
X.........X...X...X.....X...................X.....X.....X...X...X...X...X.X...X.X
X.........X.XXX...X.XXX.X.............X.XXX.XXXXXXX.....X...X.X.XXXXX...X.X.XXX.X
X.........X.......X.X.X.X.............X.X.X...X.........X...X.X...........X.X...X
X.........XXX.XXXXX.X.XXX...XXXXX.....X.X.X.X.XXX.XXX...XXXXX.X...........XXX.XXX
X...........X.X.....X.......X...X.....X.X.X.X...X...X.........X...........X...X.X
X...........X.XXXXX.XXX...XXX...X.....XXX.X.X...XXXXX.....X.XXX...........X.XXX.X
X...........X.....X...X...X.....X...........X.............X.X.............X.X...X
X.......XXX.XXX...XXX.XXXXX.....XXXXX.XXXXX.XXX.......XXX.XXX.XXX.........X.XXX.X
X.......X.X...X.....X...............X...X.X...X.......X.X.......X.........X.....X
X.....XXX.XXX.X.....XXXXXXXXXXXXX...XXXXX.X.X.X.......X.XFXXX...X.........XXXXX.X
X...........X.X.................X.........X.X.X.........X.X.X...X.............X.X
X.......XXX.X.X.........XXXXX.XXX.........X.XXX.........XXX.X.XXX...XXX...XXX.X.X
X.......X...X.X.........X...X.X.............................X.X.....X.X...X.X.X.X
X.......X.XXXXX.......XXX.XXX.X.XXXXX.....................XXX.XXX.XXX.XXXXX.XXX.X
X.........X...............X.....X...X.....................X.....X.X.............X
X.........XXX.......XXXXX.XXX...X.X.X.X...................XXXXXXX.XXX.....XXXXX.X
X...........X.......X...X...X...X.X.X.X...................X.....X...X.....X...X.X
X.XXX.XXXXX.X.XXX...XXX.XXX.XXXXX.XXX.XXXXX...............XXX.XXX.XXX.....XXX.X.X
X.X.X.X...X.X.X.X.........X...............X.................X.....X.........X.X.X
X.X.XXX...XXX.X.XXX.XXX...X...XXXXXXX.XXXXX.................X.XXX.XXX.......X.X.X
X.X...........X...X.X.....X.........X.X.....................X.X.X.............X.X
X.X.XXX.XXX.XXX.XXX.XXXXXXX...XXXXXXX.XXXXXXXXXXX...........XXX.X.XXX.XXX.XXXXX.X
X.X.X.....X.X.................X.................X...............X.X.X.X.X.X.....X
X.XXX.XXX.X.X.X.XXXXX.XXX.XXX.X...XXXXX.X.XXXXX.XXXXXXX...XXX...X.X.XXX.X.XXX.X.X
X.....X.X.X.X.X.X...X.X.X...X.X...X...X.X.X...X.......X...X.X...X.X.....X...X.X.X
X.XXXXX.XXX.XXXXX...XXX.XXXXXXX...X...XXX.XXX.X.XXXXXXX...X.XXXXX.XXX.XXX...XXX.X
X.................................X.........X.........................X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X...............................X.....................X.............X
X.XXXXXXXXX.XXX...XXX.....XXXXX...X.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXX.....XXXXXXX.X
X.X.......X...X...X.X.....X...X...X.X.......................X.X.........X.......X
X.XXX.XXXXX...XXX.X.XXX...XXX.XXXXX.X.XXXXXXXXXXXXX.......XXX.XXXXX.....X.XXXXX.X
X...............X.X...X.....X.......X.X...........X.......X.......X.....X.X.....X
X.XXXXXXX.......X.XXX.X.....XXX.XXXXX.X.....XXXXX.XXXXX...X...XXX.XXX.XXX.X.....X
X.X.....X.......X...X.........X.X...............X.X...X...X...X.X...X.X...X.S...X
X.XXX...XXXXXXXXX...X.XXXXX.XXX.XXX.XXX.....XXX.X.XXX.X...X.XXX.X.XXX.XXX.X.....X
X...X...............X.X...X.......X.X.X.....X.X.X.....X...X.X...X.X.....X.X.....X
X.X.X.............XXX.XXX.XXX.XXXXX.X.XXXXXXX.X.XXXXXXX...X.XXX.X.X.....XXX.....X
X.X.X.............X.....X.....X.....X.....................X.....X.X.............X
X.X.X.............X.....XXX.XXX...XXX.XXX.XXXXX.XXXXX.XXXXX.XXX.XXX...XXXXXXX...X
X.X.X.............X.......X.......X...X.X.X...X.....X.X.....X.X.......X.........X
X.X.X.X...........X.......X.......X.X.X.X.X.X.X...XXX.XXXXXXX.X.XXXXXXX.XXX.....X
X.X.X.X...........X.......X.......X.X.X...X.X.X...X.............X...X...X.X.....X
X.XXX.XXX.XXXXX.XXX.....XXX.......XXX.XXX.X.XXX.X.XXXXX.XXXXXXXXX...XXXXX.X.....X
X.......X.X...X.X.......X.................X.....X.....X.X.................X.....X
X.XXX...X.XXX.XXX.XXXXX.X.XXXXX...........XXXXX.XXX.XXX.X.XXXXX.XXXXX.XXXXX.XXX.X
X.X.....X...X.....X...X.X.....X...........X...X...X.X...X.X...X.....X.X.....X.X.X
X.X.X.XXX.XXX.XXXXX...X.XXX.XXX.......XXXXX.X.XXX.X.XXXXX.XXX.XXXXX.XXX.....X.X.X
X.X.X.X...X.X.........X...X.X.........X.....X...X.X.........X...............X.X.X
X.X.XXX.XXX.X.XXX.XXX.X...X.X...XXX.XXX.....X...XXX.XXXXXXX.XXX.XXX.XXXXXXX.X.X.X
X.X.....X.....X.X.X.X.X.....X...X...X.......X.......X.....X...X.X.X.X.....X.X.X.X
X.X.....XXX.XXX.XXX.X.X.XXXXXXXXXXXXX.......XXX.XXX.XXX...XXX.X.X.X.XXXXX.X.X.X.X
X.X.......X.X...........X.....................X.X.X...X.....X.X.X.X.....X...X...X
X.X...XXXXXXX.....XXXXXXX.XXXXX.XXXXXXXXX.XXXXX.X.X...X.....X.X.X.XXX.X.XXX.XXXXX
X.X...X...........X.X.......X...X.......X.X.....X.X...X.......X.X.....X...X.....X
X.XXX.X...XXX.XXX.X.XXXXXXX.XXX.X.XXX.X.XXX.....X.X...X.......X.X.....XXXXX.....X
X.X.X.X...X.X.X.X.X.......X...X.X.X.X.X...........X...X.......X.X.....X.........X
X.X.X.X.X.X.X.X.X.X.......XXXXX.X.X.X.X.XXXXX.....XXX.X.....X.X.XXX...X.........X
X.X.X.X.X.X.X.X.X.X.............X.X...X.X...X.......X.X.....X.........X.........X
X.X.X.X.XXX.X.X.XXX.......XXX.XXX.XXXXX.X.XXX.XXX.XXX.XXXXX.X.XXXXX.XXX.........X
X.X.X.......X.....X.......X...X.........X.X...X...X.......X.X.X...X.X...........X
X.X.XXXXXXXXX.XXXXX.......X.XXX.X.......X.XXX.X.XXX.XXXXXXXXX.XXX.X.XXX.........X
X.X...........X...........X.X...X.......X...X.X.X...X...........X.X...X.........X
X.X.....XXX.X.XXX.XXX.....X.XXXXX...XXXXX...XXX.X.XXX.XXX.X.....X.X.XXX.........X
X.X.......X.X...X.X.X.....X.........X...........X.X.....X.X.....X...X...........X
X.XFXXX.XXX.XXXXX.X.X.XXX.XXX.......X...XXXXXXXXX.XXX.XXX.XXX.XXX.X.XXXXXXX.....X
X.X...X.X...X.X.....X.X.X...X.......X...X...........X.X.....X.....X.......X.....X
X.XXXXX.XXXXX.X.XXXXX.X.X.XXX.......X...XXX...XXXXX.X.XXX.X.XXXXX.XXXXX...XXX...X
X.............X.X.....X.X.X...............X...X...X.X.X.X.......X.....X.....X...X
X.X.......XXX.X.XXXXX.X.XXX.........XXXXX.XXXXX.X.XXX.X.XXXXXXXXX.....XXXXXXX...X
X.X.......X.X.......X.X.............X...X.X.X...X.....X.........................X
X.XXXXXXX.X.XXX.XXXXX.XXX...........XXX.XXX.X.XXX...XXX.XXX...........XXXXX.....X
X.......X.....X.X.......X.............X.....X.X.....X.....X...........X...X.....X
X.......XXXXX.XXX.......X.............XXXXX.X.XXX.XXX.....X...........X...X.....X
X...........X...X.......X...................X.X.X.X.......X...........X...X.....X
X...........XXXXX.......XXX.............XXXXX.X.XXX.......XXXXXXXXXXXXX...XXX...X
X...............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X.................................................X
X.....XXXXX.XXX...XXXXXXXXXXXXX.XXXXX...............XXX.......X.XXX...XXXXX.....X
X.....X...X.X.....X.............X...X...............X.X.......X.X.X...X...X.....X
X.....X.X.X.XXXXXXX..........F..XXX.XXX...........XXX.XXX.XXX.X.X.XXX.XXX.X.....X
X.....X.X.X.......................X...X.................X.X.X.X.X...X...X.X.....X
X.....XXX.XXX.XXX.XXX.............X...XXX.........XXXXX.XXX.X.XXX.XXX.XXX.X.....X
X...........X.X.X.X.X.............X.....X.........X...X.....X.....X.......X.....X
X.X.....XXX.X.X.X.X.X.............XXX.X.X.........X.X.X.XXXXX.XXX.XXX.XXX.X.....X
X.X.....X...X.X...X.X.................X.X.........X.X.X.X.....X.X.X.X.X...X.....X
X.XXXXXXX.XXX.XXX.X.XXXXX.......XXXXXXX.XXX.....XXX.X.XXX.XXXXX.XXX.X.XXXXX.....X
X.........X.......X.....X.......X.........X.........X.....X.........X...........X
X.......XXX...X.XXX.....X.......XXX.......X.....XXXXX.XXX.X.........X.XXX.......X
X.......X.....X.........X.........X.......XS....X.X.....X.X.........X...X.......X
X.X.....X.....XXX.......X.......XXX.......X.XXXXX.X.XXXXX.X.........XXX.XXXXX...X
X.X.....X.......X.......X.......X.........X.X.....X.X.....X...........X.....X...X
X.X...XXX.......X.......XXX.XXXXX.XXX.....X.XXX.XXX.XXX.XXX...........X.XXXXX...X
X.X...X.........X.........X.X.....X.X.........X.X.....X.X.............X.........X
X.XXX.XXX.......XXXXXXXXXXX.X.XXXXX.XXXXX.XXX.X.X.....X.XXX...........XXX.XXXXX.X
X...X.......................X.X...........X.....X.....X...X.............X.....X.X
X...XXX...XXX.XXXXXXXXX.XXX.X.X.XXXXXXXXX.XXX...X.X.XXX...XXX.........XXX.XXX.X.X
X.....X...X.X.X.........X.X.X.X.X.......X.......X.X.X.................X.....X.X.X
XXXXX.XXXXX.X.X.XXXXX.XXX.XXX.X.X.XXXXX.XXX.X.XXX.X.X.XXXXXXXXXXXXX...X.....XXX.X
X...X.......X.X.X...X.X.......X.X...........X.X...X.X.X...........X...X.........X
X.XXX.......X.XXX...X.XXXXX.XXX.XXXXXXXXX.XXX.XXX.XXX.X.XXXXXXX.X.X...X.........X
X.X.........X.............X.X.........X.X.X.....X.....X.X.....X.X.X.............X
X.XXXXX.....X.........XXX.X.XXXXX.....X.XXX.XXX.X.XXXXX.XXX...XXX.X.............X
X.....X.....X.........X...X.....X.....X.....X.X.X.X.X.....X.......X.............X
X.XXX.XXX...X.........X.XXX.XXXXX...XXX.XXXXX.X.X.X.XXXXXXX...XXXXX.............X
X...X...X...X.........X.X...X.......X.........X.X.......X.....X.................X
X.XXX...XXXXX.........X.X.XXX.XXXXXXX.XXXXXXXXX.X.X.XXXXX.....X.................X
X.X...................X.X...X.X.......X...X.....X.X.X.........X.................X
X.XXXXX.X.XXX.....XXX.XXX.XXX.XXX.....XXX.XXXXX.XXX.XXX.....XXX.....XXX.X.......X
X.....X.X.X.X.......X.X...X.....X.......X.....X...X...X.....X.......X.X.X.......X
X.XXXXX.X.X.XXXXX...X.X.XXX...X.X.......XXXXX.XXX.X.XXX.....X.......X.X.XXXXX...X
X.X.....X.X.....X...X.X.X.....X.X...........X.....X.........X.......X.X.....X...X
XXX.....X.XXX.XXX...X.X.XXX...XXX.......XXX.XXXXXXX.........X.....X.X.XXXXXXX...X
X.......X...X.......X.X.................X.........................X.X...........X
X.......X.X.XXX.....XXX.......XXXXXXX...XXXXX.....................XXX.XXX.......X
X.......X.X...................X.....X.......X.........................X.X.......X
X.......XXX...................X.XXXXX.....XXX.......................XXX.X.......X
X.............................X.X.........X.........................X...X.......X
X.XXXXXXX.....................X.X.........XXX...XXXXX...............XXX.X...XXX.X
X.X.....X.....................X.X...........X...X.X.X.................X.X...X.X.X
X.XXX.XXX.....................X.XXXXX.......XXXXX.X.X.XXX...........XXX.XXXXX.X.X
X.....X.......................X.....X.............X.X.X.X...........X...........X
XXXXX.XXX.............XXX.....XXX.XXX.XXX.....XXXXX.XXX.XXX...XXXXXXX.....XXX.X.X
X...X...X.............X.X.......X.....X.......X...........X...X...........X.X.X.X
X.XXX.XXX.........XXXXX.XXXXXXX.XXXXX.XXXXXXXXX.........XXX...XXXXXXXXX.XXX.XXX.X
X.....X...........X.............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X...XXXXXXXXX...........................XXXXXXX.....XXXXX.X...............XXXXX.X
X...X.......X...........................X...........X...X.X...............X...X.X
X...XXX.XXX.XXX...................XXXXXXX...XXXXX.XXX.X.X.X.............XXX...X.X
X.....X...X...X...................X.........X...X.X...X.X.X.............X.....X.X
XXX.X.XXX.XXX.X.........XXXXX.XXXXX.XXXXX...X.XXX.X...X.X.X...........XXX...XXX.X
X.X.X...X...X.X.........X...X.X.....X...X...X.....X...X.X.X...........X.........X
X.X.X...X...XXX...XXX...XXX.XXX...XXX.XXX...XXX.XXX.X.X.XXX.........XXX.......X.X
X.X.X...X.........X.X.....X.......X...X.......X.....X.X.............X.........X.X
X.XXX...X.........X.X.XXX.XXXXX...XXX.X.XXXXX.XXXXX.X.X.X.XXXXXXXXXXX...XXX...X.X
X.......X...........X.X.X...........X...X...X.....X.X.X.X.X...............X...X.X
X.....XXX.....XXXXX.X.X.X.........XXX...XXX.XXXXX.X.XXX.X.XXXXX.XXX.XXXXX.X.XXX.X
X.....X.......X...X.X.X.X.........X.............X.X.....X.....X.X.X.X...X.X.X...X
X.....X.XXXXX.X.XXX.X.X.X.XXX.....X.XXX.X.XXXXX.X.XXXXX.XXXXXXX.X.X.X.X.XXX.XXX.X
X.....X.X...X.X.X.....X.X.X.X.....X.X.X.X.X...X.X.....X.........X.X.X.X.......X.X
X.....X.XXX.X.X.X...XXX.X.X.XXXXX.X.X.X.X.X...XXX.....XXXXX.....X.XXX.X.XXXXX.X.X
X.....X...X...X.....X...X.X...........X.X.X.....................X.....X.....X.X.X
X...XXX...XXXXX.XXXXXXX.XXX...........XXX.X.............XXX.....XXX.XXX...XXX.X.X
X...X.....................................X.............X.X.......X.X.....X...X.X
X...XXX.........XXX.XXXXXXXXX.............X...XXX.XXXXXXX.X.....X.X.X.....XXX.X.X
X...............X...X.....................X...X.X.X.......X.....X.X.X.......X.X.X
X...............XXX.XXXXXXXXX.........XXXXX...X.XXX...XXXXX.....X.X.X.XXXXX.X.X.X
X.................X.........X.........X.......X.................X.....X...X.X.X.X
X...........XXX.XXX.XXXXXXX.X.XXX.....X.....XXX...X...........XXX.XXX.X.XXX.XXX.X
X...........X.X.X...X.......X.X.X.....X.....X.....X...........X...X.X.X.........X
X...XXXXXXX.X.XXX...X...XXX.X.X.XXX...XXX...X.XXXXX...XXX.XXX.XXX.X.X.XXXXXXXXX.X
X...X.....X.X.......X...X...X.....X.....X...X.X.......X.X.X.X...X.X.X........FX.X
XXXXX.XXX.XXX.XXXXXXX...X.XXXXXXXXX.....X...X.XXX.XXXXX.X.X.X.XXX.X.XXX.X.XXXXX.X
X.....X.X.....X.........X.X.................X...X.......X.X.X.X...X.....X.X.....X
X.....X.XXXXX.X.........XXXXX.XXX.X.........X...XXXXX.XXX.X.X.XXXXX.XXXXX.X.XXX.X
X.....X.....X.X.............X.X.X.X.........X.......X.X...X.........X.....X.X...X
X.....XXX...X.X...........XXX.X.XXX.......XXX.XXXXX.XXX...XXX.......X...XXX.XXX.X
X.......X...X.X...........X...X..........SX...X...X.........X.......X...X...X.X.X
X...XXX.XXX.X.XXX.XXX.....XXX.XXX.........X...X.X.XXXXX.....X.....XXX...XXXXX.X.X
X...X.X...X.X.X...X.X.......X...X.............X.X.....X.....X.....X...........X.X
X.XXX.XXX.X.X.XXX.X.X.......X...XXXXX.........X.X.XXXXX.....XXXXX.XXX.......XXX.X
X.X.X...X.X.....X.X.X.......X.......X.........X.X.X.............X...X...........X
X.X.X.X.XXX.XXX.X.X.X...XXX.X.XXX.XXX.........X.XXX.............XXX.XXX...XXXXX.X
X.X.X.X.......X.X...X...X.X.X.X.X.............X...................X.......X...X.X
X.X.XXX.XXXXXXX.XXX.XXX.X.XXX.X.XXX.XXXXX.....X.XXX.........XXXXXXX.X.XXXXX.XXX.X
X.X.....X.X.......X...X.......X...X.....X.........X.........X.......X.X.........X
X.XXXXXXX.XXXXX...XXX.XXX.XXX.XXX.XXXXX.X.......XXX.........X.......XXXXX...XXX.X
X.............X.....X.....X.....X.....X.........X...........X...........X.....X.X
X...XXXXXXX...X.X...XXX...XXXXX.X.XXXXX.........X...........X.........XXX.....X.X
X...X.....X...X.X.....X.......X.X.X.............X.....................X.......X.X
X.XXX.X.XXX.X.XXX.XXX.XXXXXXXXX.X.XXX.XXXXX.....X.............XXXXX...X.XXXXX.X.X
X.X...X.X...X.....X.X...........X...X.X...........................X...X.X...X.X.X
X.XXXXX.XXXXX.XXXXX.XXX.XXXXXXX.XXX.XXX.XXX.......................XXXXX.XXX.XXX.X
X.............X.................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X.XXX.XXX.XXX.XXXXXXXXXXXXXXXXX.X.X.........XXXXXXXXXXX.XXX.XXX.XXX.XXXXXXXXXXX.X
X...X.X...X...................X.X.X.........X.........X.X...X.X...X.X.........X.X
X.XXX.X.XXXXXXXXXXX.XXX.XXX.XXX.X.XXXXXXX...XXX...XXX.XXX.XXX.XXXXX.X.XXXXX.X.X.X
X.X...X.X.........X.X.X.X...X...........X.....X.....X.....X.........X.X...X.....X
X.XXXXX.XXX.XXX.X.X.X.X.XXX.XXXXXXX.XXX.XXX.XXXXX.XXX.X.XXX...XXXXX.XXX...XXXXX.X
X.........X.X.X.X.X.X.X...X.........X.....X.....X.X...X.X.....X...X...........X.X
X.XXXXXXX.XXX.XXX.XXX.X...X...XXX...XXXXXXX.XXX.X.X...X.X.....X.XXX.XXXXXXXXXXX.X
X.X.....X.X...........X...X...X.X...........X.X.X.X...X.X.....X.X...X.........X.X
X.XXX.XXX.X.....XXXXXXX...X...X.XXXXXXXXXXX.X.X.XXX.XXX.X...XXX.X...XXX.......XXX
X.....X.........X.........X...X...........X.X.......X...X...X...X.....X.........X
X.XXXXX.........XXX.X.....X...X.....X.XXXXX.XXX.....XXXXX...X.X.XXX...XXX.X...X.X
X.X...............X.X.....X...X.....X.........X...............X...X.....X.X...X.X
X.XXXXX.......X...XXX.....X.XXX.....X...XXX.XXX.............XXX.XXX...X.XXX.XXX.X
X.....X.......X...........X.X.......X.......X...............X...X.....X.....X...X
X...XXXXXXXXXXX.....XXXXX.X.XXX.XXX.X.XXXXX.XXX.X...........X.XXX.XXXXX.XXXXX...X
X...X...................X.X...X.X.X.X.X...X...X.X...........X.X...X.....X.......X
X.XXX.........XXX.X.....X.X...X.X.XXX.X...XXX.X.XXX.........X.X.XXX.....X.......X
X.X...........X.X.X.....X.....X.X.....X.......X...X.........X.X.X.......X.......X
X.X.XXX...XXXXX.XXX.....X.....XXX.....X...XXX.X.XXX.........X.X.X...XXX.XXX.....X
X.X.X.X...X.............X.............X...X.X.X.X...........X.X.X...X.....X.....X
X.XXX.XXXXX.....XXXXXXXXX.............XXX.X.XXX.X.XXXXXXX...XXX.XXXXX...XXX.XXX.X
X...............X.......................X.X.....X.X.....X.....X.........X...X...X
X...............X.XXX...................XXX.....X.XXX...X.....XXX...XXXXX...X...X
X...............X.X.X.......................S...X...X...X.......X...X.......X...X
X.......XXXXX.XXX.X.XXXXX.......XXXXX.XXXXX.XXX.XXX.X...XXX.....X...XXX.XXXXX...X
X.......X...X.X.X.......X.......X...X.X.....X.X...X.X...........X.....X.X.......X
X.XXXXXXX.X.X.X.X.XXX...X...XXXXX...X.XXX.XXX.X.XXX.XXXXXXX.....XXXXX.XXX.......X
X.X.......X.X.X.X.X.X.......X.......X.X.X.X...X.X.......X.X.........X...........X
X.X.......X.XXX.X.X.XXX.XXX.XXXXX...XXX.X.X.X.X.XXX.XXXXX.XXX.XXXXX.XXX.XXXXXXX.X
X.X.......X...X.X.X...X.X.X.....X.......X.X.X.....X.X.......X.X...X...X.X.....X.X
X.XXX.....XXXXX.X.X.XXX.X.X.XXX.X.......X.XXX.XXX.XXX...XXXXX.XXX.XXX.XXX.XXX.XFX
X...X...........X.X.X...X.X.X.X.........X.....X.........X.......X...X.....X.X...X
X.XXX.........XXX.X.XXX.X.X.X.XXX.XXX.XXX.X.XXX.XXX...XXX...XXX.X.XXX.....X.X.XXX
X.X...........X...X.X.X.X...X...X.X.X.X...X.....X...........X.X.X.X.......X...X.X
X.XXX.........X...X.X.X.XXX.XXX.X.X.X.XXXXX.XXX.X.XXX.......X.XXX.X.......XXXXX.X
X...X.........X...X...X.......X.X...X.......X.X.X.X.X.......X.....X.............X
X...X...X.....XXX.XXX.X.XXXXX.X.X.XXX.XXXXXXX.X.XXX.XXXXX.X.X.....X.XXXXXXXXXXX.X
X...X...X.......X...X.X.X.....X...X...X...X...X.........X.X.X.....X...........X.X
X...X.XXX.......X.XXX.X.XXXXXXX.XXX.XXX.XXX...XXX.....XXX.XXX.....X.X...XXXXX.X.X
X.....X.........X.....X.........X...X.................X.............X...X...X.X.X
X.....XXXXXXXXXXX.....X.........XXX.X.XXX.XXXXX.XXXXXXXXX...XXXXXXXXX.XXX.XXX.X.X
X.................................X.X.X.X.....X.X.......X...X.........X...X...X.X
XXX.XXX.........................X.XXXXX.XXX...XXX.....XXX...X.X.XXXXX.X...XXX.X.X
X.X.X.X.........................X.........X.................X...X...X.X.....X...X
X.X.X.XXXXX.....................XXX.XXXXXXX.................XXX.X.XXX.X.XXX.XXX.X
X.X.X.....X.......................X.X.........................X.X.X...X.X.X.....X
X.XXX.XXX.XXX.....................XXX.......................XXX.X.XXXXX.X.XXXXX.X
X...............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X.XXXXX.XXX.XXXXXXX.XXXXX...........XXX...........XXXXX.XXX.XXX...X...XXX.XXXXX.X
X.X...X.X.X.X.....X.X...X...........X.X...........X...X...X.X.X...X.......X.....X
X.XXX.XXX.X.XXXXX.XXX.XXX.....XXXXX.X.XXXXX.....X.X...XXX.X.X.X.XXX.XXXXX.XXXXX.X
X...X.....X.X.....X...X.......X...X.......X.....X.X.....X.X.X...X...X...X.....X.X
X.XXX.XXXXX.X...XXX.X.X...XXXXX...XXX.....X.....X.X.XXXXX.X.XXXXX...XXX.X.XXX.X.X
X.X.........X...X...X.....X.........X.....X.....X.X.......X...........X.X.....X.X
X.X.......XXX...XXXXX.XXXXX...X.....X.....X.XXX.X.XXXXXXX.XXXXXXXXXXXXX.XXXXXXX.X
X.X.......X...........X.......X.....X.......X.X.X.......X.....X.................X
X.X.......X...........X.XXXXX.X.....XXX.XXXXX.XXX.XXX.XXX.XXX.X.XXX.XXXXXXXXXXX.X
X.X.......X.........S.X.....X.X.......X.X.........X.X.....X.X...X...X.........X.X
X.XXXXX...X.XXXXXXX...XXXXXXX.XXX.....X.X.........X.X.XXXXX.XXX.XXXXX.XXX.XXX.X.X
X.....X...X.X.....X.............X.......X.........X.X.X.......X.......X.X.X.X...X
X.X.X.X...X.XXXXX.X.XXXXXXXXXXXXX.......X.......XXX.XXX.XXXXX.XXXXX.XXX.X.X.XXX.X
X.X.X.....X.......X.X...................X...............X...X...X.X.X...X.X.....X
X.X.X.X.X.X...XXX.X.X...................X.......XXXXXXXXX.X.X...X.X.XXX.XXX.XXX.X
X.X.X.X.X.......X.X.X...................X.................X.X...X.X.........X...X
X.X.X.X.XXX...XXX.X.XXXXX.XXXXX.........XXXXXXXXX.XXX.....XXXXX.X.XXX.XXXXXXXXX.X
X.X.X.....X...X...X.....X.X...X...........X.......X.X.........X.X...X.X.......X.X
X.XXXXX.XXX.X.XXXXX.....XXX...X...XXXXX...X.XXX.XXX.X.XXXXXXX.X.X...X.X.XXX.XXX.X
X.....X.X...X.................X...X...X...X.X.X.X...X.X.....X.X.X.....X.X.X.X...X
X.X.XXX.XXX.XXXXXXX.........XXX.XXX...XXX.XXX.X.XXX.X.XXX...X.XXX.....X.X.XXX...X
X.X.X.....X.......X.........X...X.............X.........X...X.........X.X.......X
X.X.X.XXX.XXX.....X.XXXXX.XXX.XXX.............XXX.XXXXXXX...XXXXXXXXX.X.XXXXX...X
X.X.X.X.X...X.....X.....X.X.X.XF................X.X.....X...........X.X.....X...X
X.X.XXX.XXXXX...X.XXXXXXX.X.X.X.XXXXX...........XXX.....XXX...XXX.XXX.X.XXXXX.XXX
X.X.............X.........X.X.X.X...X.........................X.X.....X.X.....X.X
X.XXXXXXX.XXXXX.XXXXX.XXXXX.XXX.X.XXX...XXX.......XXXXX.XXXXXXX.XXXXXXX.X.XXX.X.X
X.......X.X...X.....X.X.........X.X.....X.X...........X.X...............X.....X.X
X...XXXXX.XXX.XXXXXXX.XXXXX.....X.X.XXX.X.XXX...XXX...XXX...............XXX.XXX.X
X...........X.............X.....X...X.X.....X...X.X.......................X.X...X
X.XXXXXXX...X.XXXXXXXXXXX.X.....X.XXX.XXXXX.XXX.X.XXX...X.................X.XXX.X
X.X.....X...............X.X.....X.X...X.......X.X...X...X.................X...X.X
X.XXX.XXX.XXX.XXX.......XXX.XXXXX.X.XXX.X.XXX.X.XXX.XXXXX.XXX.XXXXXXX.....X.XXX.X
X...X.X...X.....X.................X.X...X.X.X.X...X.......X.X.X...........X.X...X
X...X.X...XXXXX.X.........XXXXXXXXX.XXX.X.X.XXX.X.XXX.XXXXX.X.XXXXX.......X.X...X
X...X.........X.X.........X.............X.X.....X...X.X.....X.....X.........X...X
X.XXX...XXXXX.XXX...XXX.XXX.X.XXX.XXXXX.X.X.XXX.XXXXX.XXX...XXXXXXX.......XXX...X
X.X.....X...X.......X.X.X...X...X.X...X.X...X.X...........................X.....X
X.X.....XXX.X.XXX.XXX.X.XXXXX.X.XXX.XXX.XXXXX.X.......XXX.................XXXXX.X
X.X.......X.X...X.X...X.......X.......................X.X.....................X.X
X.XXXXXXX.X.XXXXX.XXX.XXXXXXXXX.XXXXX.XXX.............X.XXXXX.XXX...XXX.XXX.XXX.X
X.......X.X.........X...........X.....X.X.............X.......X.X...X.X...X.X...X
X.......X.X.XXXXX...XXXXXXXXX...XXXXXXX.X.............XXXXXXX.X.XXXXX.X.X.X.XXX.X
X.......X.X.....X...........X.....X.....X...................X.X.......X.X.X...X.X
X.......XXXXX.XXX...........XXX.XXX.XXXXX.......XXXXX.XXX.XXX.XXX.XXX.X.X.XXXXX.X
X...........X.X.X.............X.X...X...........X...X...X.X.....X...X.X.X.......X
X...........XXX.X.............XXXXX.XXXXXXXXX...XXX.XXXXX.X.....XXXXX.XXX.......X
X...........................................X.............X.....................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X.XXX.XXXXX.XXX.XXXXXXX.....XXXXXXXXX.........XXX...XXXXXXX...............XXXXX.X
X.X.X.X.X.X.X...X.X...X.....X.................X.X...X.....X...................X.X
X.X.XXX.X.X.XXXXX.XXX.XXX.XXX.X.XXX...........X.X.XXX.X...XXX...XXX.....X...XXX.X
X.X.....X.X.............X.X...X.X.X...........X.X.X...X.....X...X.X.....X...X...X
XXX.XXXXX.XXX.XXXXX.XXXXX.XXX.XXX.X.........XXX.XXX.XXX.XXXXX...X.X.XXX.X...X...X
X...X.......X.X.....X.......X.....X.........X.......X...X.......X.X.X.X.X...X...X
X...X.XXXXX.X.XXXXX.XXX.....XXXXXXX.XXX.....X...XXXXX.X.X.XXXXX.X.XXX.XXX.XXX...X
X...X.X...X.X.....X...X.............X.X.....X...X.........X...X.X.........X.....X
X...XXX.XXX.XXX...XXX.X...XXX...XXXXX.X.....X...X.XXXXX.XXX...X.XXX...XXX.X.X...X
X.......X.....X.....X.X...X.X.........X.....X...X.....X.X.....X...X...X.X.X.X...X
X.......X...X.X.XXX.X.XXX.X.XXX...XXX.X...XXXXXXX.XXXXX.X.....X.XXX.XXX.XXX.XXX.X
X.......X...X.X...X.X...X.X...X...X...X...X.......X.....X.....X.X...X.........X.X
X.......X.XXX.XXX.X.XXX.XXX.XXX...XXXXX...XXXXX.XXX.XXX.X.....X.XXX.XXX.XXXXX.X.X
X.......X.X.......X...X...X.X.................X.....X...X.....X...X...X.....X.X.X
X.......X.XXXXXXX.X.XXX...X.XXX.....XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXXXX.X.X.X
X.......X...X...X.X.X.........X.....X...X.X.X...X.X...X.....X.............X.X.X.X
X.......X.X.X...X.XXX.....XXX.XXX...X...X.X.XXX.X.X...XXXXXXXXXXXXXXX.XXX.XXX.X.X
X.......X.X.X...X.........X.....X...X...X.....X.X.X.................X.X.X.....X.X
X.XXXXX.X.X.XXX.XXX.......XXXXX.X...X...XXXXXXX.X.X.................XXX.XXX.XXX.X
X.X...X.X.X...X...X.........X.X.X...X...X.......X.X.......................X.....X
X.XXX.X.X.X...X.X.X.XXX.....X.X.XXX.XXXXX.......X.XXXXXXX.................XXXXX.X
X...X...X.X...X.X.X.X.X.....X.....X.............X.X.....X.....................X.X
X.X.X.X.X.XXXXX.XXX.X.X.....XXX.XXX.....XXX.XXXXX.XXXXX.XXX...................X.X
X.X.X.X.........X.....X.......X.X.......X.X.X.........X...X...................X.X
X.X.XXXXXXX.XXX.XXX.X.X.......XXX...XXXXX.X.X.XXX.XXXXX...X.................XXX.X
X.........X.X.X...X.X.X...................X.X...X...X.....X.................X...X
X.XXX.XXXXX.X.X...X.X.X...............XXX.X.XXXXX.XXX...XXX.....S...XXXXXXX.X.XXX
X.X...X.....X.X...X.X...................X.X.......X.................X.....X.X...X
X.XXXXX.....X.X.XXX.X...XXX.....XXXXX.XXX.XXXXX...X.......XXX.......X...XXX.XXX.X
X...........X.X.X...X...X.X.....X...X.X.......X...X.......X.X.......X...X.......X
X...........X.XXX...XXX.X.X...XXX...X.XXX.....XXXXX.XXXXX.X.X.XXXXX.X...XXX.....X
X...........X....F....X.X.X...X.........X...........X...X.X.X.X.....X.....X.....X
X...XXXXX.X.X.XXX.XXX.X.X.XXX.X.XXXXX.XXX.....XXXXX.X.XXX.X.X.X.....XXX...XXXXX.X
X...X...X.X.X.X.X.X.X.X.....X.X.X...X.X.......X.....X.X.....X.X.......X.......X.X
X.XXX.XXX.XXX.X.X.X.X.XXXXXXX.XXX.XXX.X.......X.XXXXX.XXXXX.XXX.XXXXXXX...XXX.X.X
X.X...X.......X.X.X.X.............X...X.......X.X.........X...............X.X...X
X.X...XXXXX.XXX.XXX.XXXXX.X.XXX.XXX.XXX.XXXXX.X.X...XXXXX.XXX.XXX.XXX.XXXXX.XXX.X
X.X.......X.......X.......X...X.X.......X...X.X.X...X...X...X.X.X.X.X.X.......X.X
X.XXX.....XXXXXXX.XXXXX.XXX.XXXXX.XXXXX.X.XXX.XXXXX.X.XXX...XXX.XXX.X.X.XXXXX.XXX
X...X...........X.......X...X.....X...X.X.X...........X...............X.X...X...X
X...X...........XXX.....X...XXX.XXX.X.XXX.XXXXXXX...XXX.XXXXXXX.......XXX...XXX.X
X...X.............X.....X.....X.....X...........X.......X.....X.................X
X...X.........XXX.X.....XXXXX.XXX.XXX.XXXXX.....XXXXXXXXX.....XXXXX.XXX.X.XXXXX.X
X.............X...X.........X...X.X...X...X.........................X.X.X.X...X.X
X.............XXXXX.....XXX.X...X.X.XXX.XXX.........XXXXX.......XXXXX.X.X.XXX.X.X
X.......................X.X.X...X.X.X...............X...X.......X.....X.X.....X.X
X...................XXXXX.X.XXXXX.XXX...............XXX.XXXXXXXXX.XXXXX.X.XXXXX.X
X.................................................................X.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................................X.........X.........................X
X.......XXX.XXXXX.XXX...........XXX.X.XXXXXXX...XXXXX.X.......XXXXX...XXX.......X
X.......X.X.....X...X...........X.X.X.X.........X.....X...........X...X.X.......X
X.......X.XXXXX.X.XXX...........X.XXX.X.XXXXX...XXXXX.XXX.XXXXX...XXX.X.X...XXX.X
X.......X.....X.X...............X.....X.X...X.......X...X.X.........X.X.....X.X.X
X.......X.XXX.X.X.XXX...XXX.XXX.X.XXXXX.XXX.XXX.....XXXXX.XXXXXXXXXXX.XXXXX.X.X.X
X.......X.....X.X...X...X.X.X.X.X.........X.X.X...........................X...X.X
X.X.....XXX...X.XXX.X.XXX.X.X.X.XXX.......X.X.XXX.........XXXXXXXXX.XXXXX.XXX.X.X
X.X.......X...X.....X.X...X.X.....X.......X.....X.........X.......X.X...X...X.X.X
X.X...XXX.X...XXXXXXX.XXX.X.X...XXX.......XXX.X.X.....XXXXX.......XXX.XXX.XXX.X.X
X.X...X.X.X.............X.X.X...X...........X.X.X.....X.................X.....X.X
X.XXX.X.XXX...XXXXXXXXXXX.X.X...XXX.........X.X.XXX...X.XXX.XXXXXXXXXXX.X.XXX.X.X
X...X.........X.........X.X.X.....X.........X.X...X...X.X.X.X.X.........X.X...X.X
X.XXX.XXX.....X.....XXX.X.XXX.....X.........X.XXXXX.XXX.X.XXX.XXXXXXX.X.X.X.XXX.X
X.X...X.X...........X.X.X.........X.........X.......X...............X.X.X.X.X...X
X.X.XXX.X...........X.XXX.........XXX...XXX.XXX.XXX.XXXXX.XXXXX.XXXXX.X.X.X.XXX.X
X.X.X...X...........X...............X...X.X...X.X.X.....X.X.....X...X.X.X.X...X.X
X.XXX.XXX...........X.XXXXX.........X.X.X.XXX.XXX.XXX...X.X.XXX.X.XXX.X.X.X...X.X
X.....X.............X.....X.........X.X.X...X...X...X...X.X...X.X.X...X.X.X...X.X
X.XXXXX.............XXXXX.X.XXXXX...X.X.X.X.X.XXX.XXX...XXX.XXX.X.XXX.X.X.XXXXX.X
X.X.....................X.X.X...X...X.X.X.X.X.X...X.........X.......X.X.X.......X
X.X.X.XXX.......XXXXX.XXX.X.X.X.XXX.XXX.X.XXX.X.XXX.XXXXXXXXX...XXXXX.X.X.XXXXX.X
X.X.X.X.........X.....X...X.X.X.........X.....X.X...X...........X.....X.X.X...X.X
X.XXXXX.........XXXXXXX...XXX.XXX.......X...XXX.XXX.XXX.........XXXXXXX.X.XXX.XXX
X...............................X.......X.........X...X...F.........X...X.......X
XXX.XXXXXXX.....................X.XXX...XXXXXXX.XXX.X.X.......X.XXXXXXXXX.XXX...X
X.X.X.....X.....................X.X.X.........X.X...X.X.......X.X.........X.X...X
X.X.X.XXX.X.............X.......XXX.XXX.......X.XXXXX.XXXXXXXXX.XXXXXXXXXXX.XXX.X
X.X...X.X.X.............X.............X.......X.........................X.....X.X
X.XXX.X.X.X...........XXX.XXX.........X.......XXX.XXXXX.....XXXXX.......XXXXX.X.X
X...X.X.X.X...........X...X.X.........X...........X...X.....X...X...........X.X.X
X.XXX.X.X.X...........X.XXX.XXXXXXXXXXX.......XXX.X.XXX.XXXXX.XXX...........X.X.X
X.X..SX.X.X...........X.X.......................X.X.....X.....X.............X...X
X.XXX.X.X.X...........XXX.........XXXXX.....XXXXX.XXXXX.XXXXX.X.............XXX.X
X...X.X...X.......................X.........X...............X.X...............X.X
X...XXX.XXX.XXX...................XXXXX.....X.XXXXXXX.XXXXXXX.X...............X.X
X.......X...X.X.......................X.....X.........X.......X...............X.X
X.....XXX.XXX.XXX.................XXXXX.....XXX.......X.......X.XXXXX.........X.X
X.....X...X.......................X...........X.......X.......X.....X.........X.X
X...XXX...X.XXXXXXX...XXXXXXXXXXXXX...........XXXXX...XXX...XXX.XXX.XXX.XXXXXXX.X
X...X.....X.X.....X...X...........................X.....X...X.....X...X.X.......X
XXX.X.XXX.X.X.....XXXXX.........XXXXX.X.XXX...XXX.X.....XXX.X.....X.XXX.XXX.XXX.X
X.X.X.X.X.X.....................X...X.X.X.X...X.X.X.......X.......X.......X.X.X.X
X.X.X.X.X.X.X.XXX.X.XXXXX.XXX...X...XXX.X.X.XXX.X.X...XXXXX.......XXXXX.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.....X.X...X.......X.X.X...X.X...................X.X.X.X.X.X
X.XXX.X.X.X.X.X.XXX.X.XXXXX.XXX.XXX.XXX.X.X.X...X.XXX.................XXX.X.X.X.X
X...X.X.X.X.X.X.....X.X.......X...X.X.X.X.X.....X...X.......................X...X
X...XXX.XXXXX.XXXXX.XXX.XXXXX.XXXXX.X.XXX.XXXXX.XXXXX.......................XXX.X
X.................X...........................X.................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.....................X...........X...X..........................F....X
XXX.XXXXX.XXXXX.XXXXX.XXXXX.XXX.XXX.....XXX.X.XXX.XXXXXXXXX...........XXXXXXXXX.X
X.X.X.S.X.....X.....X.X...X.X.X...X.....X...X.....X.......X...........X.......X.X
X.XXX.XXX.XXX.XXXXXXX.X...X.X.X.XXX.XXX.X...XXX...XXXXX...XXX.........XXXXXXX.X.X
X.....X.....X.........X...X.X.X.X.....X.X.....X.......X.....X...............X...X
X.XXXXX.XXX.X.XXXXXXX.X...XXX.XXX.XXXXX.X...XXX.XXXXX.X.....XXX.....XXX...XXX.X.X
X.........X.X.......X.X...........X.....X...X.......X.X.......X.....X.....X...X.X
X.XXX...XXX.X.XXXXX.XXX.XXXXXXX.XXX.XXX.X...XXX.XXX.XXX.......X.....X.....X.XXX.X
X.X.X...X...X.X...X.....X.......X...X.X.X.....X.X.X...........X.....X.....X.....X
X.X.XXX.X...X.XXX.X.....X.XXXXXXX.XXX.X.X.....XXX.X...........X.XXX.X.....X.....X
X.X...X.....X...X.X.....X.X.......X...X.X.........X...........X.X.X.X.....X.....X
X.X...X.....XXXXX.XXX.XXX.X...X...XXX.X.X.......XXX.....X.XXXXX.X.X.X.....XXX...X
X.....X.............X.........X.....X.X.X.......X.......X.X.....X.X.X...........X
X.....XXX...XXX.XXXXX.......XXX...XXX.X.X.......XXXXX...XXX.X.XXX.XXX...........X
X.......X.....X.X...........X.....X...X.X...........X.......X...................X
X.......XXXXX.XXX...........X.XXXXX...XXX.......XXX.X.X.XXX.X.XXXXX.............X
X...........X...............X.X.................X.X...X.X...X.X...X.............X
X.....XXXXX.XXXXX.........XXX.XXXXXXX.XXXXXXXXXXX.XXX.X.X.XXX.XXX.X.............X
X.....X...X.....X.........X...........................X.X.X.....X...............X
X.....XXX.XXX...XXXXXXX...X...XXX.XXXXX.XXX.X.XXXXXXX.XXX.XXXXX.X.XXX...........X
X.......X...X.........X...X...X...X...X.X.X.X.X.....X.........X.X.X.X...........X
X.....XXX.XXX.......XXX.X.XXX.X.X.XXX.X.X.XXX.XXX.X.XXXXXXXXXXX.XXX.X.XXXXXXX...X
X.....X...X.............X...X.X.X...X.X.X.......X.X.................X.X.....X...X
X.....X.XXX.....XXXXXXXXX.XXX.X.X.XXX.X.X.......XXX.....XXXXXXXXX.XXX.XXX.X.X...X
X.......X.......X.........X...X.X.X...X.X.......X.......X.......X.X.....X.X.X...X
XXXXX...X.......XXXXX.XXXXX...XXXXX.XXX.X.......XXX...XXX...XXXXX.X...X.X.XXX...X
X...X...X...........X.X.............X...X.........X...X.....X.....X...X.X.......X
X...XXX.XXX.........XXX.............X...X.........X...XXXXX.X.XXX.XXX.X.XXX.....X
X.....X.............................X...X.........X.........X.X.X...X.X...X.....X
X.....XXX...........................X.XXX.........XXX.......X.X.XXX.XXX.X.XXXXX.X
X.......X...........................X.X.............X.......X.....X.....X.....X.X
X...XXXXX...........................X.XXXXXXX.....XXX.......X.....X...XXX.XXX.X.X
X...X...............................X.......X.....X.........X.....X...X...X...X.X
X...XXXXX.XXX.......................X.......XXX...X.....X...XXXXXXX.X.X...XXX.X.X
X.......X.X.X.................................X.........X...........X.X.....X.X.X
X.XXXXXXX.X.XXXXX...XXX.XXX.............XXXXX.X.....XXXXX.......XXXXX.XXXXX.XXX.X
X.X.............X...X.X.X.X.............X...X.X.....X...........X.........X...X.X
X.XXX.XXXXXXX...X.XXX.XXX.X.X.....X.....X.X.X.X.XXXXX...........XXXXXXX...XXX.X.X
X...X.X.....X...X.X.......X.X.....X.....X...X.X.X.....................X.....X.X.X
X...XXX.XXXXX...XXX.......X.X.XXX.XXXXXXX.XXX.XXX.............XXXXX.X.XXX...XXX.X
X.............................X...........X...................X...X.X...X.......X
X.......XXXXX.......XXXXX.XXX.X.XXX...XXXXX.....XXXXX.XXX.....X...XXX...X...XXXXX
X.......X...X.......X...X.X.X.X...X...X.........X...X.X.......X.........X...X...X
X.....XXX...X.......XXX.XXX.X.XXX.XXXXXXX.XXXXXXX.XXX.X.......X.....XXXXX...XXX.X
X.....X...............X.....X...X.......X.X.......X...X.......X.....X.........X.X
X.....X.XXX.XXX.XXX...X.XXXXX...X.....XXX.XXX.XXXXX...X...XXX.XXXXX.X...XXX.XXX.X
X.....X.X.X.X.X.X.X...X.X.......X.....X.....X.........X...X...X...X.X...X.X.X...X
X.....XXX.XXX.XXX.XXXXX.X.XXX...XXXXXXX.....XXXXXXXXXXX...XXXXX...XXX...X.X.XXX.X
X...........................X...........................................X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X...XXXXXXXXX.....................XXX.XXX...........XXX.......XXXXXXX...........X
X...X.......X.....................X...X.X...........X.X.......X.................X
X.XXX.XXX...XXXXX.................X.XXX.X...........X.XXXXXXX.X.........XXXXX...X
X.X...X.X.........................X.X...............X...X...X.X.........X...X...X
X.XXX.X.X.........................X.X...XXXXX.......X.XXX.XXX.XXX.XXXXX.XXX.X...X
X...X...X.........................X.X...X...X.......X.X...X.....X.....X...X.X...X
X.X.XXX.X.........................X.X.XXX...X.......X.X.XXX.....X.XXX.X.X.X.XXX.X
X.X...X.X.........................X.X.X.....X.......X...X.......X...X.X.X.X...X.X
X.XXX.X.X.............XXXXXXX...XXX.XXX.....X.....XXX...X.......XXX.X.X.X.XXX.XXX
X...X.X.X.............X.........X...X.......X.....X.....X.........X...X.X...X...X
XXX.X.XXX.............XXX.......XXXXX.......XXX...X...XXX.XXXXX...XXX.X.XXX.X...X
X.X.X...................X.....................X...X...X...X...X.....X.X...X.X...X
X.XXX...................X.XXXXXXXXX.X.X.XXXXX.XXXXX...XXXXX.X.XXXXX.XXX.XXX.X.X.X
X.......................X.........X.X.X.X...X...............X.....X.....X...X.X.X
X.......................XXX...X...XXX.X.XXX.X.........XXXXXXX.....XXXXX.X.X.XXX.X
X.........................X...X.......X...X.X.........X.................X.X.....X
X.XXX...................XXX.XXX.X.XXX.XXXXX.XXXXX.....X.XXXXX.X.......XXX.XXXXX.X
X.X.....................X...X...X.X.............X.....X.X...X.X.......X.....X.X.X
X.X.........XXX.........XXXXX...XXX.XXX.XXXXXXXXX.XXXXX.X...X.X.XXXXXXX.XXX.X.X.X
X.X.........X.X.....................X.X.X.........X.....X...X.X.X.......X...X.X.X
X.XXX.....XXX.XXX.........XXXXXXX.XXX.X.XXX.XXXXX.X...XXX...XXX.X.XXXXX.X.XXX.X.X
X...X.....X.....X.........X.....X.....X...X.X...X.X...X.........X.X...X.X.....X.X
X.X.XXX.XXX...XXX.....XXX.X...XXX.XXX.XXXXX.XXX.XXX...XXX.......XXX.XXX.X.XXX.X.X
X.X...X.X.............X.X.X...X.....X.........X.....................X...X.X.X.X.X
X.XXXXX.X.XXXXX.......X.X.X...XXXXXXX.XXXXX...X.....................XXXXXXX.XXX.X
X.......X.X...X.........X.X...............X...X.................................X
X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXXXXXX.XXX...XXX.......XXXXXXXXX.XXX...........X
X.X.X.X.....X...X.X.X.X.....X.........X.X.......X.......X.......X.X.X...........X
X.XXX.X.....XXXXX.X.X.XXX.X.X.XXXXX.XXX.XXXXX...XXX.XXX.X.XXXXX.X.X.X...........X
X.....X...........X.X...X.X.X.X...X.X...X...X...X.X.X.X...X...X.X.X.X...........X
X.XXXXX...XXXXXXX.X.XXX.XXX.XXX.XXX.X.XXX.XXX.X.X.X.X.XXXXX.XXX.XXX.X.X.........X
X.X.......X.....X.X.............X...X.X...X...X...X.X.................X.........X
X.X.XXXXX.X.....X.X.........XXX.X...X.XXX.XXX.XXXXX.XXXXXXXXX.XXXXX...X.....X...X
X.X.....X.X.......X.........X.X.........X.....................X...X...X.....X...X
X.X.XXX.XXX.XXXXXXX.......XXX.X.........XXXXX.XXXXXXXXXXXXXXX.XXX.X...XXX.XXX...X
X.X.X.X...................X...X.............X.X.X...........X.....X.....X.X.....X
X.XXX.XXX.................XXX.XXX...........XXX.X.XXX.X.XXX.X.XXXXX.XXX.X.X.....X
X.......X...................X...X...............X.X.X.X.X.X.X.X.......X.X.X.....X
X.XXXXX.XXX.................XXX.X.XXXXX.X.......XXX.XXX.X.X.X.X.XXXXX.X.X.XXXXX.X
X.X.......X.....................X.X...X.X.................X...X.X...X.X.......X.X
XXX...XXXXX...XXXXXXX.........XXX.XXX.X.XXX...........XXXXX.X.XXX...X.XXX.XXXXX.X
X.............X.........F.....X.....X.X...X...........X.X...X.......X.X.X.X.....X
X.XXXXXXXXX.XXX...............X.XXXXX.XXX.X.........XXX.XXXXX.XXX...XXX.X.XXX...X
X.X.......X.X.................X.........X.X.........X.X.........X.......X...X...X
X.XXX.XXXXX.X.................XXXXX...XXX.XXXXXXX...X.XXXXX.XXXXX.......XXX.X...X
X.....X.....X............S........X...X.........X...X.....X.X.............X.X...X
X...XXX.XXXXX...................XXX.XXX.........XXXXX.XXXXX.XXXXXXXXXXXXX.XXX...X
X...................................X...........................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
81 51 0.5 0.5
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...................................................X.................X.X
X.XXXXX.X.XXX.XXXXX.XXXXX.XXX.........XXX.XXX.XXX.....XXXXX.XXXXXXXXXXX.XXXXXXX.X
X.X...X.X.X.X.X.....X...X.X.X.........X.X.X...X.X...........X...........X.......X
X.X.XXX.XXX.X.XXXXXXX.XXX.X.X.........X.X.XXX.X.X.XXX...XXXXX.XXXXXXX.X.X...XXX.X
X...X.X.....X.........X...X...........X.X...X.X...X.X...X.....X.....X.X.X...X.X.X
X.XXX.XXXXX.XXXXX.....X.XXX.XXX...XXXXX.X.XXX.X.XXX.XXXXX.....XXXXX.XXX.XXX.X.X.X
X.X.......X.....X.....X.X.X...X...X.....X.X.....X.................X.......X.X.X.X
X.X.XXX.X.X.XXX.X.XXXXX.X.XXXXX...X.XXX.X.XXXXX.XXX.XXXXX...XXXXX.X.X.XXX.X.X.X.X
X.X.X...X.X.X...X.X.....X.........X.X.X.......X...X.....X...X...X.X.X.X.X.X...X.X
X.XXX.XXX.XXX...XXX.....X.XXXXX...XXX.X.......XXX.XXXXXXX...XXX.X.XXX.X.X.X.XXX.X
X.....X.................X.X.....................X.............X.X.....X.X.X.X...X
X.XXXXX.........XXX.....XXX.XXXXX.XXX...........X.....XXX.....X.X...XXX.X.XXX...X
X.X...............X.........X...X...X...........X.....X.X.....X.X.......X.......X
X.X.............X.X.......X.XXX.XXXXX.XXXXXXXXX.XXX.XXX.X...XXX.XXX.....XXXXXXX.X
X.X.............X.X.......X...X.......X.......X.....X...X...X.................X.X
X.XXX.........XXX.XXX.....X.X.XXX.X.XXX.XXX.XXX.XXXXX...X...X.XXX.............X.X
X...X.........X.....X.....X.....X.X.....X.X.X...X...........X.X.X.............X.X
X.XXX.........XXX...X.....X.XXXXX.X.....X.X.X.XXX.XXXXX.....XXX.XXX.......XXX.X.X
X.X.............X...X.....X.X.....X.....X...X.....X...X...........X.......X.X.X.X
X.X.....X.......XXX.XXX...XXX.....XXX.XXX.X.XXXXXXX...XXXXX...XXXXX.......X.XXX.X
X.X.....X.........X...X.............X.X...X...............X...............X.....X
X.X.....XXXXX.....XXX.XXXXXXX.XXXXXXX.XXX.X...............X...............X.....X
X.X.........X.......X...X...X.X.........X.X...............X...............X.....X
X.XXXXXXXXX.XXX...XXX.XXX.X.X.XXXXXXXXX.X.X.XXXXXXX...XXX.X.......XXXXX.XXX.....X
X.............X...X...X...X.X.....X...X.X.X.X.....X...X.X.X...........X.X.......X
X...........XXX.XXX.X.XXXXX.XXXXXXX.XXX.XXX.XXX.XXX...X.XXX...........XXX.XXXXX.X
X...........X...X...X.........X.........X...X.X.X.....X...................X.....X
X...........XXX.XXX.XXX.XXXXX.X.XXX.XXXXX.XXX.X.XXX...X...............XXXXX.XXX.X
X.............X...X...X.X...X.X.X...X.....X...X...X...X...............X.........X
X.............XXX.XXXXX.XXX.X.XXX.XXX.XXX.XXX.XXX.X...XXX.............XXXXX.XXX.X
X...............X.....X...X.X.....X...X.X...X...X.X.....X.................X.X...X
X.............XXX...XXXXX.X.X.XXX.XXX.X.X...X.XXX.X.XXX.X...........XXXXXXX.X.X.X
X.............X.....X.....X.X...X...X.X.......X...X.X...............X.......X.X.X
X.............X.XXXXX...XXX.XXX.XXXXX.X.....XXX...XXX.........XXX.X.X.XXXXX.XXX.X
X.....F.......X.........X.....X.......X.....X...........S.....X.X.X.X...X.X...X.X
X.............X.......XXX.....X...XXX.X.....XXX.............XXX.X.XXX.XXX.XXXXX.X
X.............X...............X...X.X.X.......X.............X...X.....X.........X
X.............X.XXX...........XXXXX.XXX.......X.XXX.....X.XXX...XXX...X.XXXXX.X.X
X.............X.X.X...........................X.X.......X.X.......X...X.X.....X.X
X.......XXX...XXX.X.X.X...............XXX...XXX.XXXXXXX.X.X...X.XXX...X.XXX.XXX.X
X.......X.X.......X.X.X.................X...X...X.....X.X.X...X.X.X...X...X.X...X
X...XXX.X.X.......X.X.X.XXXXXXXXX.......X.XXX.XXXXX.XXX.X.X.XXX.X.X.XXX.X.X.XXX.X
X.....X.X.X.......X.X...X.......X.......X.X...X.....X...X.X.X...X.X.X...X.X...X.X
X.XXXXX.X.XXXXXXX.X.X.XXX...XXXXX.......XXX...X.XXXXX.XXX.XXX.XXX.XXX.XXX.X...X.X
X.X.....X.......X.X.X.X.....X.X...............X...............X.......X...X...X.X
X.X.....XXXXX...X.XXX.XXXXX.X.XXX.XXXXX.XXXXX.XXXXX.XXXXX...X.X.......XXX.X.XXX.X
X.X.........X...X.........X.X.....X...X.X...X.....X.X...X...X.X.........X.X.....X
X.XXXXXXXXXXX...XXX.XXXXXXX.XXXXXXX.XXX.XXX.XXXXXXX.X.XXX...XXX.........XXX.XXX.X
X...................................................X...........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
